package veracode

import (
	"errors"
	"github.com/spf13/afero"
	"regexp"
	"sort"
	"strconv"
	"strings"
)

var (
	errCouldNotParseOutIssue    = errors.New("veracode Issue Report Parser :: Could not parse out issue list from vercaode report . this is a fatal error , or you may have a bad file")
	errorFileFormatUnrecognized = errors.New("expected 5 columns for the file , this might not be a composite scan file")
	multiSpacesRegex            = regexp.MustCompile(`\s{2,}`) // more than 1 space
	fileSystem = afero.NewOsFs() // default it to the file system

)

// SetFileSystem : override the file system for testing purposes ,
//                 or maybe you want to integrate with other types of file systems
func SetFileSystem(fs afero.Fs) {
	fileSystem = fs
}

// IssueReportItem  : veracode issue item
//                    If you look at the file generated by the composite scan
//                    it always has an id the type , severity level etc ...
//                    This struct encapsulates that information
type IssueReportItem struct {
	ID            string  `json:"issue_id"`
	Type          string  `json:"type"`
	Severity      float32 `json:"severity"`
	SeverityLabel string  `json:"severity_label"`
	Description   string  `json:"description"`
	LibName       string  `json:"lib_name"`
}

// AgentBasedReport : agent based report processor
type AgentBasedReport struct {
	spacedOutFile []string
}

// ParseAgentBasedReport : parse an agent based report and generate an api that allows you to do stuff with the report
//
//                         The fileAsByteSlice argument is basically the file that's generated after you run the source clear
//                         Binary that's augmented by veracode . This will have the scan information as well as metrics
//                         This function can parse that file and return a struct with functionality that allows you to get
//                         A plain object, so you can have your own system that tracks issues . or maybe you want to store that info
//                         for audit purposes
func ParseAgentBasedReport(fileAsByteSlice []byte) *AgentBasedReport {
	return &AgentBasedReport{spacedOutFile: strings.Split(string(fileAsByteSlice), "\n\n")}
}

// ParseAgentBasedReportFromFile : parse an agent based report from the file system
//
//                                 By Default the file system used is the os file system
//                                 To override it , make sure you install 'afero' package
// Example with default os file system:
//
//      // this will just use the os file system
//      a, err := veracode.ParseAgentBasedReportFromFile("somepath.txt")
//      if err != nil {
//      	log.Fatal(err)
//      } else {
//          // other code
//          ... a.Unmarshal()
//      }
//
// Example with MemoryFile System:
//
//      // this will just use the memory file system
//      memoryFs := afero.NewMemMapFs()
//      veracode.SetFileSystem(memoryFs)
//      a, err := veracode.ParseAgentBasedReportFromFile("somepath.txt")
//      if err != nil {
//      	log.Fatal(err)
//      } else {
//          // other code
//          ... a.Unmarshal()
//      }
func ParseAgentBasedReportFromFile(filePath string) (*AgentBasedReport , error) {
	var f []byte
	f , err := afero.ReadFile(fileSystem,filePath)
	if err != nil {
		return nil , err // fs error
	}
	return ParseAgentBasedReport(f) , nil
}


// Unmarshal : generate the issue report found at the end of the file
func (a *AgentBasedReport) Unmarshal() ([]*IssueReportItem, error) {
	var res []*IssueReportItem

	// parse out from the block of text where the Issues are and get their csv format
	var issuesString string
	for _, item := range a.spacedOutFile {
		if strings.HasPrefix(item, "Issues\n") {
			issuesString = strings.Replace(item, "Issues\n", "", 1)
			break
		}
	}
	if issuesString == "" {
		return nil, errCouldNotParseOutIssue
	}

	issueRows := strings.Split(issuesString, "\n")

	for index, row := range issueRows {
		if index == 0 {
			continue
		}
		values := multiSpacesRegex.Split(row, -1)
		if len(values) != 5 {
			return nil, errorFileFormatUnrecognized
		}
		severity, _ := strconv.ParseFloat(values[2], 32)
		res = append(res, &IssueReportItem{
			ID:          values[0],
			Type:        values[1],
			Severity:    float32(severity),
			Description: values[3],
			LibName:     values[4],
		})
	}

	// sort by most severity ... like why doesn't veracode do that !!!
	sort.Slice(res, func(i int, j int) bool {
		return res[i].Severity > res[j].Severity
	})
	return res, nil
}
