// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package yvcrypto

import (
	"sync"
)

// IHasherMock is a mock implementation of IHasher.
//
//	func TestSomethingThatUsesIHasher(t *testing.T) {
//
//		// make and configure a mocked IHasher
//		mockedIHasher := &IHasherMock{
//			CompareFunc: func(hash string, plainText string) bool {
//				panic("mock out the Compare method")
//			},
//			HashFunc: func(plaintText string) string {
//				panic("mock out the Hash method")
//			},
//		}
//
//		// use mockedIHasher in code that requires IHasher
//		// and then make assertions.
//
//	}
type IHasherMock struct {
	// CompareFunc mocks the Compare method.
	CompareFunc func(hash string, plainText string) bool

	// HashFunc mocks the Hash method.
	HashFunc func(plaintText string) string

	// calls tracks calls to the methods.
	calls struct {
		// Compare holds details about calls to the Compare method.
		Compare []struct {
			// Hash is the hash argument value.
			Hash string
			// PlainText is the plainText argument value.
			PlainText string
		}
		// Hash holds details about calls to the Hash method.
		Hash []struct {
			// PlaintText is the plaintText argument value.
			PlaintText string
		}
	}
	lockCompare sync.RWMutex
	lockHash    sync.RWMutex
}

// Compare calls CompareFunc.
func (mock *IHasherMock) Compare(hash string, plainText string) bool {
	if mock.CompareFunc == nil {
		panic("IHasherMock.CompareFunc: method is nil but IHasher.Compare was just called")
	}
	callInfo := struct {
		Hash      string
		PlainText string
	}{
		Hash:      hash,
		PlainText: plainText,
	}
	mock.lockCompare.Lock()
	mock.calls.Compare = append(mock.calls.Compare, callInfo)
	mock.lockCompare.Unlock()
	return mock.CompareFunc(hash, plainText)
}

// CompareCalls gets all the calls that were made to Compare.
// Check the length with:
//
//	len(mockedIHasher.CompareCalls())
func (mock *IHasherMock) CompareCalls() []struct {
	Hash      string
	PlainText string
} {
	var calls []struct {
		Hash      string
		PlainText string
	}
	mock.lockCompare.RLock()
	calls = mock.calls.Compare
	mock.lockCompare.RUnlock()
	return calls
}

// Hash calls HashFunc.
func (mock *IHasherMock) Hash(plaintText string) string {
	if mock.HashFunc == nil {
		panic("IHasherMock.HashFunc: method is nil but IHasher.Hash was just called")
	}
	callInfo := struct {
		PlaintText string
	}{
		PlaintText: plaintText,
	}
	mock.lockHash.Lock()
	mock.calls.Hash = append(mock.calls.Hash, callInfo)
	mock.lockHash.Unlock()
	return mock.HashFunc(plaintText)
}

// HashCalls gets all the calls that were made to Hash.
// Check the length with:
//
//	len(mockedIHasher.HashCalls())
func (mock *IHasherMock) HashCalls() []struct {
	PlaintText string
} {
	var calls []struct {
		PlaintText string
	}
	mock.lockHash.RLock()
	calls = mock.calls.Hash
	mock.lockHash.RUnlock()
	return calls
}
