// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package secrets

import (
	"sync"
)

// ISecretsMock is a mock implementation of ISecrets.
//
//	func TestSomethingThatUsesISecrets(t *testing.T) {
//
//		// make and configure a mocked ISecrets
//		mockedISecrets := &ISecretsMock{
//			GetSecretJSONFunc: func(secretId string, model interface{}) error {
//				panic("mock out the GetSecretJSON method")
//			},
//			GetSecretStringFunc: func(secretId string) (string, error) {
//				panic("mock out the GetSecretString method")
//			},
//		}
//
//		// use mockedISecrets in code that requires ISecrets
//		// and then make assertions.
//
//	}
type ISecretsMock struct {
	// GetSecretJSONFunc mocks the GetSecretJSON method.
	GetSecretJSONFunc func(secretId string, model interface{}) error

	// GetSecretStringFunc mocks the GetSecretString method.
	GetSecretStringFunc func(secretId string) (string, error)

	// calls tracks calls to the methods.
	calls struct {
		// GetSecretJSON holds details about calls to the GetSecretJSON method.
		GetSecretJSON []struct {
			// SecretId is the secretId argument value.
			SecretId string
			// Model is the model argument value.
			Model interface{}
		}
		// GetSecretString holds details about calls to the GetSecretString method.
		GetSecretString []struct {
			// SecretId is the secretId argument value.
			SecretId string
		}
	}
	lockGetSecretJSON   sync.RWMutex
	lockGetSecretString sync.RWMutex
}

// GetSecretJSON calls GetSecretJSONFunc.
func (mock *ISecretsMock) GetSecretJSON(secretId string, model interface{}) error {
	if mock.GetSecretJSONFunc == nil {
		panic("ISecretsMock.GetSecretJSONFunc: method is nil but ISecrets.GetSecretJSON was just called")
	}
	callInfo := struct {
		SecretId string
		Model    interface{}
	}{
		SecretId: secretId,
		Model:    model,
	}
	mock.lockGetSecretJSON.Lock()
	mock.calls.GetSecretJSON = append(mock.calls.GetSecretJSON, callInfo)
	mock.lockGetSecretJSON.Unlock()
	return mock.GetSecretJSONFunc(secretId, model)
}

// GetSecretJSONCalls gets all the calls that were made to GetSecretJSON.
// Check the length with:
//
//	len(mockedISecrets.GetSecretJSONCalls())
func (mock *ISecretsMock) GetSecretJSONCalls() []struct {
	SecretId string
	Model    interface{}
} {
	var calls []struct {
		SecretId string
		Model    interface{}
	}
	mock.lockGetSecretJSON.RLock()
	calls = mock.calls.GetSecretJSON
	mock.lockGetSecretJSON.RUnlock()
	return calls
}

// GetSecretString calls GetSecretStringFunc.
func (mock *ISecretsMock) GetSecretString(secretId string) (string, error) {
	if mock.GetSecretStringFunc == nil {
		panic("ISecretsMock.GetSecretStringFunc: method is nil but ISecrets.GetSecretString was just called")
	}
	callInfo := struct {
		SecretId string
	}{
		SecretId: secretId,
	}
	mock.lockGetSecretString.Lock()
	mock.calls.GetSecretString = append(mock.calls.GetSecretString, callInfo)
	mock.lockGetSecretString.Unlock()
	return mock.GetSecretStringFunc(secretId)
}

// GetSecretStringCalls gets all the calls that were made to GetSecretString.
// Check the length with:
//
//	len(mockedISecrets.GetSecretStringCalls())
func (mock *ISecretsMock) GetSecretStringCalls() []struct {
	SecretId string
} {
	var calls []struct {
		SecretId string
	}
	mock.lockGetSecretString.RLock()
	calls = mock.calls.GetSecretString
	mock.lockGetSecretString.RUnlock()
	return calls
}
