// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package http

import (
	"bitbucket.org/youvisit/youvisit-library-go/pkg/lib/customerror"
	"io"
	"net/http"
	"sync"
)

// Ensure, that IContextMock does implement IContext.
// If this is not the case, regenerate this file with moq.
var _ IContext = &IContextMock{}

// IContextMock is a mock implementation of IContext.
//
//	func TestSomethingThatUsesIContext(t *testing.T) {
//
//		// make and configure a mocked IContext
//		mockedIContext := &IContextMock{
//			AbortWithErrorFunc: func(err error)  {
//				panic("mock out the AbortWithError method")
//			},
//			AbortWithStatusFromErrorBadRequestFunc: func(err error)  {
//				panic("mock out the AbortWithStatusFromErrorBadRequest method")
//			},
//			AbortWithStatusFromIntlErrorFunc: func(err *customerror.IntlErrors)  {
//				panic("mock out the AbortWithStatusFromIntlError method")
//			},
//			AcceptedFunc: func(res interface{})  {
//				panic("mock out the Accepted method")
//			},
//			BindJSONBodyWithExitFunc: func(body interface{}) bool {
//				panic("mock out the BindJSONBodyWithExit method")
//			},
//			BindQueryWithExitFunc: func(query interface{}) bool {
//				panic("mock out the BindQueryWithExit method")
//			},
//			CreatedFunc: func(res interface{})  {
//				panic("mock out the Created method")
//			},
//			CreatedManyFunc: func(res interface{}, rows int64)  {
//				panic("mock out the CreatedMany method")
//			},
//			DeleteCookieFunc: func(cookieName string, domain string)  {
//				panic("mock out the DeleteCookie method")
//			},
//			DeletedFunc: func(res interface{})  {
//				panic("mock out the Deleted method")
//			},
//			DeletedManyFunc: func(res interface{}, rows int64)  {
//				panic("mock out the DeletedMany method")
//			},
//			GetContextFunc: func(key string, dataBinding interface{}) bool {
//				panic("mock out the GetContext method")
//			},
//			GetCookieFunc: func(cookieName string) (string, bool) {
//				panic("mock out the GetCookie method")
//			},
//			GetHeaderFunc: func(key string) string {
//				panic("mock out the GetHeader method")
//			},
//			GetQueryParamFunc: func(key string) string {
//				panic("mock out the GetQueryParam method")
//			},
//			GetRawRequestFunc: func() *http.Request {
//				panic("mock out the GetRawRequest method")
//			},
//			IdParamFunc: func() string {
//				panic("mock out the IdParam method")
//			},
//			NextFunc: func()  {
//				panic("mock out the Next method")
//			},
//			OkFunc: func(res interface{})  {
//				panic("mock out the Ok method")
//			},
//			OkManyCSVFunc: func(res interface{}, rowsInCSV int64)  {
//				panic("mock out the OkManyCSV method")
//			},
//			OutputFileFunc: func(file io.Reader, fileName string)  {
//				panic("mock out the OutputFile method")
//			},
//			ParamFunc: func(key string) string {
//				panic("mock out the Param method")
//			},
//			RedirectFunc: func(url string)  {
//				panic("mock out the Redirect method")
//			},
//			RedirectWStatusFunc: func(url string, statusCode int)  {
//				panic("mock out the RedirectWStatus method")
//			},
//			SendContextFunc: func(key string, data interface{})  {
//				panic("mock out the SendContext method")
//			},
//			SetCookieFunc: func(co *Cookie)  {
//				panic("mock out the SetCookie method")
//			},
//			SetHeaderFunc: func(k string, v string)  {
//				panic("mock out the SetHeader method")
//			},
//			UpdatedFunc: func(res interface{})  {
//				panic("mock out the Updated method")
//			},
//			UpdatedManyFunc: func(res interface{}, rows int64)  {
//				panic("mock out the UpdatedMany method")
//			},
//		}
//
//		// use mockedIContext in code that requires IContext
//		// and then make assertions.
//
//	}
type IContextMock struct {
	// AbortWithErrorFunc mocks the AbortWithError method.
	AbortWithErrorFunc func(err error)

	// AbortWithStatusFromErrorBadRequestFunc mocks the AbortWithStatusFromErrorBadRequest method.
	AbortWithStatusFromErrorBadRequestFunc func(err error)

	// AbortWithStatusFromIntlErrorFunc mocks the AbortWithStatusFromIntlError method.
	AbortWithStatusFromIntlErrorFunc func(err *customerror.IntlErrors)

	// AcceptedFunc mocks the Accepted method.
	AcceptedFunc func(res interface{})

	// BindJSONBodyWithExitFunc mocks the BindJSONBodyWithExit method.
	BindJSONBodyWithExitFunc func(body interface{}) bool

	// BindQueryWithExitFunc mocks the BindQueryWithExit method.
	BindQueryWithExitFunc func(query interface{}) bool

	// CreatedFunc mocks the Created method.
	CreatedFunc func(res interface{})

	// CreatedManyFunc mocks the CreatedMany method.
	CreatedManyFunc func(res interface{}, rows int64)

	// DeleteCookieFunc mocks the DeleteCookie method.
	DeleteCookieFunc func(cookieName string, domain string)

	// DeletedFunc mocks the Deleted method.
	DeletedFunc func(res interface{})

	// DeletedManyFunc mocks the DeletedMany method.
	DeletedManyFunc func(res interface{}, rows int64)

	// GetContextFunc mocks the GetContext method.
	GetContextFunc func(key string, dataBinding interface{}) bool

	// GetCookieFunc mocks the GetCookie method.
	GetCookieFunc func(cookieName string) (string, bool)

	// GetHeaderFunc mocks the GetHeader method.
	GetHeaderFunc func(key string) string

	// GetQueryParamFunc mocks the GetQueryParam method.
	GetQueryParamFunc func(key string) string

	// GetRawRequestFunc mocks the GetRawRequest method.
	GetRawRequestFunc func() *http.Request

	// IdParamFunc mocks the IdParam method.
	IdParamFunc func() string

	// NextFunc mocks the Next method.
	NextFunc func()

	// OkFunc mocks the Ok method.
	OkFunc func(res interface{})

	// OkManyCSVFunc mocks the OkManyCSV method.
	OkManyCSVFunc func(res interface{}, rowsInCSV int64)

	// OutputFileFunc mocks the OutputFile method.
	OutputFileFunc func(file io.Reader, fileName string)

	// ParamFunc mocks the Param method.
	ParamFunc func(key string) string

	// RedirectFunc mocks the Redirect method.
	RedirectFunc func(url string)

	// RedirectWStatusFunc mocks the RedirectWStatus method.
	RedirectWStatusFunc func(url string, statusCode int)

	// SendContextFunc mocks the SendContext method.
	SendContextFunc func(key string, data interface{})

	// SetCookieFunc mocks the SetCookie method.
	SetCookieFunc func(co *Cookie)

	// SetHeaderFunc mocks the SetHeader method.
	SetHeaderFunc func(k string, v string)

	// UpdatedFunc mocks the Updated method.
	UpdatedFunc func(res interface{})

	// UpdatedManyFunc mocks the UpdatedMany method.
	UpdatedManyFunc func(res interface{}, rows int64)

	// calls tracks calls to the methods.
	calls struct {
		// AbortWithError holds details about calls to the AbortWithError method.
		AbortWithError []struct {
			// Err is the err argument value.
			Err error
		}
		// AbortWithStatusFromErrorBadRequest holds details about calls to the AbortWithStatusFromErrorBadRequest method.
		AbortWithStatusFromErrorBadRequest []struct {
			// Err is the err argument value.
			Err error
		}
		// AbortWithStatusFromIntlError holds details about calls to the AbortWithStatusFromIntlError method.
		AbortWithStatusFromIntlError []struct {
			// Err is the err argument value.
			Err *customerror.IntlErrors
		}
		// Accepted holds details about calls to the Accepted method.
		Accepted []struct {
			// Res is the res argument value.
			Res interface{}
		}
		// BindJSONBodyWithExit holds details about calls to the BindJSONBodyWithExit method.
		BindJSONBodyWithExit []struct {
			// Body is the body argument value.
			Body interface{}
		}
		// BindQueryWithExit holds details about calls to the BindQueryWithExit method.
		BindQueryWithExit []struct {
			// Query is the query argument value.
			Query interface{}
		}
		// Created holds details about calls to the Created method.
		Created []struct {
			// Res is the res argument value.
			Res interface{}
		}
		// CreatedMany holds details about calls to the CreatedMany method.
		CreatedMany []struct {
			// Res is the res argument value.
			Res interface{}
			// Rows is the rows argument value.
			Rows int64
		}
		// DeleteCookie holds details about calls to the DeleteCookie method.
		DeleteCookie []struct {
			// CookieName is the cookieName argument value.
			CookieName string
			// Domain is the domain argument value.
			Domain string
		}
		// Deleted holds details about calls to the Deleted method.
		Deleted []struct {
			// Res is the res argument value.
			Res interface{}
		}
		// DeletedMany holds details about calls to the DeletedMany method.
		DeletedMany []struct {
			// Res is the res argument value.
			Res interface{}
			// Rows is the rows argument value.
			Rows int64
		}
		// GetContext holds details about calls to the GetContext method.
		GetContext []struct {
			// Key is the key argument value.
			Key string
			// DataBinding is the dataBinding argument value.
			DataBinding interface{}
		}
		// GetCookie holds details about calls to the GetCookie method.
		GetCookie []struct {
			// CookieName is the cookieName argument value.
			CookieName string
		}
		// GetHeader holds details about calls to the GetHeader method.
		GetHeader []struct {
			// Key is the key argument value.
			Key string
		}
		// GetQueryParam holds details about calls to the GetQueryParam method.
		GetQueryParam []struct {
			// Key is the key argument value.
			Key string
		}
		// GetRawRequest holds details about calls to the GetRawRequest method.
		GetRawRequest []struct {
		}
		// IdParam holds details about calls to the IdParam method.
		IdParam []struct {
		}
		// Next holds details about calls to the Next method.
		Next []struct {
		}
		// Ok holds details about calls to the Ok method.
		Ok []struct {
			// Res is the res argument value.
			Res interface{}
		}
		// OkManyCSV holds details about calls to the OkManyCSV method.
		OkManyCSV []struct {
			// Res is the res argument value.
			Res interface{}
			// RowsInCSV is the rowsInCSV argument value.
			RowsInCSV int64
		}
		// OutputFile holds details about calls to the OutputFile method.
		OutputFile []struct {
			// File is the file argument value.
			File io.Reader
			// FileName is the fileName argument value.
			FileName string
		}
		// Param holds details about calls to the Param method.
		Param []struct {
			// Key is the key argument value.
			Key string
		}
		// Redirect holds details about calls to the Redirect method.
		Redirect []struct {
			// URL is the url argument value.
			URL string
		}
		// RedirectWStatus holds details about calls to the RedirectWStatus method.
		RedirectWStatus []struct {
			// URL is the url argument value.
			URL string
			// StatusCode is the statusCode argument value.
			StatusCode int
		}
		// SendContext holds details about calls to the SendContext method.
		SendContext []struct {
			// Key is the key argument value.
			Key string
			// Data is the data argument value.
			Data interface{}
		}
		// SetCookie holds details about calls to the SetCookie method.
		SetCookie []struct {
			// Co is the co argument value.
			Co *Cookie
		}
		// SetHeader holds details about calls to the SetHeader method.
		SetHeader []struct {
			// K is the k argument value.
			K string
			// V is the v argument value.
			V string
		}
		// Updated holds details about calls to the Updated method.
		Updated []struct {
			// Res is the res argument value.
			Res interface{}
		}
		// UpdatedMany holds details about calls to the UpdatedMany method.
		UpdatedMany []struct {
			// Res is the res argument value.
			Res interface{}
			// Rows is the rows argument value.
			Rows int64
		}
	}
	lockAbortWithError                     sync.RWMutex
	lockAbortWithStatusFromErrorBadRequest sync.RWMutex
	lockAbortWithStatusFromIntlError       sync.RWMutex
	lockAccepted                           sync.RWMutex
	lockBindJSONBodyWithExit               sync.RWMutex
	lockBindQueryWithExit                  sync.RWMutex
	lockCreated                            sync.RWMutex
	lockCreatedMany                        sync.RWMutex
	lockDeleteCookie                       sync.RWMutex
	lockDeleted                            sync.RWMutex
	lockDeletedMany                        sync.RWMutex
	lockGetContext                         sync.RWMutex
	lockGetCookie                          sync.RWMutex
	lockGetHeader                          sync.RWMutex
	lockGetQueryParam                      sync.RWMutex
	lockGetRawRequest                      sync.RWMutex
	lockIdParam                            sync.RWMutex
	lockNext                               sync.RWMutex
	lockOk                                 sync.RWMutex
	lockOkManyCSV                          sync.RWMutex
	lockOutputFile                         sync.RWMutex
	lockParam                              sync.RWMutex
	lockRedirect                           sync.RWMutex
	lockRedirectWStatus                    sync.RWMutex
	lockSendContext                        sync.RWMutex
	lockSetCookie                          sync.RWMutex
	lockSetHeader                          sync.RWMutex
	lockUpdated                            sync.RWMutex
	lockUpdatedMany                        sync.RWMutex
}

// AbortWithError calls AbortWithErrorFunc.
func (mock *IContextMock) AbortWithError(err error) {
	if mock.AbortWithErrorFunc == nil {
		panic("IContextMock.AbortWithErrorFunc: method is nil but IContext.AbortWithError was just called")
	}
	callInfo := struct {
		Err error
	}{
		Err: err,
	}
	mock.lockAbortWithError.Lock()
	mock.calls.AbortWithError = append(mock.calls.AbortWithError, callInfo)
	mock.lockAbortWithError.Unlock()
	mock.AbortWithErrorFunc(err)
}

// AbortWithErrorCalls gets all the calls that were made to AbortWithError.
// Check the length with:
//
//	len(mockedIContext.AbortWithErrorCalls())
func (mock *IContextMock) AbortWithErrorCalls() []struct {
	Err error
} {
	var calls []struct {
		Err error
	}
	mock.lockAbortWithError.RLock()
	calls = mock.calls.AbortWithError
	mock.lockAbortWithError.RUnlock()
	return calls
}

// AbortWithStatusFromErrorBadRequest calls AbortWithStatusFromErrorBadRequestFunc.
func (mock *IContextMock) AbortWithStatusFromErrorBadRequest(err error) {
	if mock.AbortWithStatusFromErrorBadRequestFunc == nil {
		panic("IContextMock.AbortWithStatusFromErrorBadRequestFunc: method is nil but IContext.AbortWithStatusFromErrorBadRequest was just called")
	}
	callInfo := struct {
		Err error
	}{
		Err: err,
	}
	mock.lockAbortWithStatusFromErrorBadRequest.Lock()
	mock.calls.AbortWithStatusFromErrorBadRequest = append(mock.calls.AbortWithStatusFromErrorBadRequest, callInfo)
	mock.lockAbortWithStatusFromErrorBadRequest.Unlock()
	mock.AbortWithStatusFromErrorBadRequestFunc(err)
}

// AbortWithStatusFromErrorBadRequestCalls gets all the calls that were made to AbortWithStatusFromErrorBadRequest.
// Check the length with:
//
//	len(mockedIContext.AbortWithStatusFromErrorBadRequestCalls())
func (mock *IContextMock) AbortWithStatusFromErrorBadRequestCalls() []struct {
	Err error
} {
	var calls []struct {
		Err error
	}
	mock.lockAbortWithStatusFromErrorBadRequest.RLock()
	calls = mock.calls.AbortWithStatusFromErrorBadRequest
	mock.lockAbortWithStatusFromErrorBadRequest.RUnlock()
	return calls
}

// AbortWithStatusFromIntlError calls AbortWithStatusFromIntlErrorFunc.
func (mock *IContextMock) AbortWithStatusFromIntlError(err *customerror.IntlErrors) {
	if mock.AbortWithStatusFromIntlErrorFunc == nil {
		panic("IContextMock.AbortWithStatusFromIntlErrorFunc: method is nil but IContext.AbortWithStatusFromIntlError was just called")
	}
	callInfo := struct {
		Err *customerror.IntlErrors
	}{
		Err: err,
	}
	mock.lockAbortWithStatusFromIntlError.Lock()
	mock.calls.AbortWithStatusFromIntlError = append(mock.calls.AbortWithStatusFromIntlError, callInfo)
	mock.lockAbortWithStatusFromIntlError.Unlock()
	mock.AbortWithStatusFromIntlErrorFunc(err)
}

// AbortWithStatusFromIntlErrorCalls gets all the calls that were made to AbortWithStatusFromIntlError.
// Check the length with:
//
//	len(mockedIContext.AbortWithStatusFromIntlErrorCalls())
func (mock *IContextMock) AbortWithStatusFromIntlErrorCalls() []struct {
	Err *customerror.IntlErrors
} {
	var calls []struct {
		Err *customerror.IntlErrors
	}
	mock.lockAbortWithStatusFromIntlError.RLock()
	calls = mock.calls.AbortWithStatusFromIntlError
	mock.lockAbortWithStatusFromIntlError.RUnlock()
	return calls
}

// Accepted calls AcceptedFunc.
func (mock *IContextMock) Accepted(res interface{}) {
	if mock.AcceptedFunc == nil {
		panic("IContextMock.AcceptedFunc: method is nil but IContext.Accepted was just called")
	}
	callInfo := struct {
		Res interface{}
	}{
		Res: res,
	}
	mock.lockAccepted.Lock()
	mock.calls.Accepted = append(mock.calls.Accepted, callInfo)
	mock.lockAccepted.Unlock()
	mock.AcceptedFunc(res)
}

// AcceptedCalls gets all the calls that were made to Accepted.
// Check the length with:
//
//	len(mockedIContext.AcceptedCalls())
func (mock *IContextMock) AcceptedCalls() []struct {
	Res interface{}
} {
	var calls []struct {
		Res interface{}
	}
	mock.lockAccepted.RLock()
	calls = mock.calls.Accepted
	mock.lockAccepted.RUnlock()
	return calls
}

// BindJSONBodyWithExit calls BindJSONBodyWithExitFunc.
func (mock *IContextMock) BindJSONBodyWithExit(body interface{}) bool {
	if mock.BindJSONBodyWithExitFunc == nil {
		panic("IContextMock.BindJSONBodyWithExitFunc: method is nil but IContext.BindJSONBodyWithExit was just called")
	}
	callInfo := struct {
		Body interface{}
	}{
		Body: body,
	}
	mock.lockBindJSONBodyWithExit.Lock()
	mock.calls.BindJSONBodyWithExit = append(mock.calls.BindJSONBodyWithExit, callInfo)
	mock.lockBindJSONBodyWithExit.Unlock()
	return mock.BindJSONBodyWithExitFunc(body)
}

// BindJSONBodyWithExitCalls gets all the calls that were made to BindJSONBodyWithExit.
// Check the length with:
//
//	len(mockedIContext.BindJSONBodyWithExitCalls())
func (mock *IContextMock) BindJSONBodyWithExitCalls() []struct {
	Body interface{}
} {
	var calls []struct {
		Body interface{}
	}
	mock.lockBindJSONBodyWithExit.RLock()
	calls = mock.calls.BindJSONBodyWithExit
	mock.lockBindJSONBodyWithExit.RUnlock()
	return calls
}

// BindQueryWithExit calls BindQueryWithExitFunc.
func (mock *IContextMock) BindQueryWithExit(query interface{}) bool {
	if mock.BindQueryWithExitFunc == nil {
		panic("IContextMock.BindQueryWithExitFunc: method is nil but IContext.BindQueryWithExit was just called")
	}
	callInfo := struct {
		Query interface{}
	}{
		Query: query,
	}
	mock.lockBindQueryWithExit.Lock()
	mock.calls.BindQueryWithExit = append(mock.calls.BindQueryWithExit, callInfo)
	mock.lockBindQueryWithExit.Unlock()
	return mock.BindQueryWithExitFunc(query)
}

// BindQueryWithExitCalls gets all the calls that were made to BindQueryWithExit.
// Check the length with:
//
//	len(mockedIContext.BindQueryWithExitCalls())
func (mock *IContextMock) BindQueryWithExitCalls() []struct {
	Query interface{}
} {
	var calls []struct {
		Query interface{}
	}
	mock.lockBindQueryWithExit.RLock()
	calls = mock.calls.BindQueryWithExit
	mock.lockBindQueryWithExit.RUnlock()
	return calls
}

// Created calls CreatedFunc.
func (mock *IContextMock) Created(res interface{}) {
	if mock.CreatedFunc == nil {
		panic("IContextMock.CreatedFunc: method is nil but IContext.Created was just called")
	}
	callInfo := struct {
		Res interface{}
	}{
		Res: res,
	}
	mock.lockCreated.Lock()
	mock.calls.Created = append(mock.calls.Created, callInfo)
	mock.lockCreated.Unlock()
	mock.CreatedFunc(res)
}

// CreatedCalls gets all the calls that were made to Created.
// Check the length with:
//
//	len(mockedIContext.CreatedCalls())
func (mock *IContextMock) CreatedCalls() []struct {
	Res interface{}
} {
	var calls []struct {
		Res interface{}
	}
	mock.lockCreated.RLock()
	calls = mock.calls.Created
	mock.lockCreated.RUnlock()
	return calls
}

// CreatedMany calls CreatedManyFunc.
func (mock *IContextMock) CreatedMany(res interface{}, rows int64) {
	if mock.CreatedManyFunc == nil {
		panic("IContextMock.CreatedManyFunc: method is nil but IContext.CreatedMany was just called")
	}
	callInfo := struct {
		Res  interface{}
		Rows int64
	}{
		Res:  res,
		Rows: rows,
	}
	mock.lockCreatedMany.Lock()
	mock.calls.CreatedMany = append(mock.calls.CreatedMany, callInfo)
	mock.lockCreatedMany.Unlock()
	mock.CreatedManyFunc(res, rows)
}

// CreatedManyCalls gets all the calls that were made to CreatedMany.
// Check the length with:
//
//	len(mockedIContext.CreatedManyCalls())
func (mock *IContextMock) CreatedManyCalls() []struct {
	Res  interface{}
	Rows int64
} {
	var calls []struct {
		Res  interface{}
		Rows int64
	}
	mock.lockCreatedMany.RLock()
	calls = mock.calls.CreatedMany
	mock.lockCreatedMany.RUnlock()
	return calls
}

// DeleteCookie calls DeleteCookieFunc.
func (mock *IContextMock) DeleteCookie(cookieName string, domain string) {
	if mock.DeleteCookieFunc == nil {
		panic("IContextMock.DeleteCookieFunc: method is nil but IContext.DeleteCookie was just called")
	}
	callInfo := struct {
		CookieName string
		Domain     string
	}{
		CookieName: cookieName,
		Domain:     domain,
	}
	mock.lockDeleteCookie.Lock()
	mock.calls.DeleteCookie = append(mock.calls.DeleteCookie, callInfo)
	mock.lockDeleteCookie.Unlock()
	mock.DeleteCookieFunc(cookieName, domain)
}

// DeleteCookieCalls gets all the calls that were made to DeleteCookie.
// Check the length with:
//
//	len(mockedIContext.DeleteCookieCalls())
func (mock *IContextMock) DeleteCookieCalls() []struct {
	CookieName string
	Domain     string
} {
	var calls []struct {
		CookieName string
		Domain     string
	}
	mock.lockDeleteCookie.RLock()
	calls = mock.calls.DeleteCookie
	mock.lockDeleteCookie.RUnlock()
	return calls
}

// Deleted calls DeletedFunc.
func (mock *IContextMock) Deleted(res interface{}) {
	if mock.DeletedFunc == nil {
		panic("IContextMock.DeletedFunc: method is nil but IContext.Deleted was just called")
	}
	callInfo := struct {
		Res interface{}
	}{
		Res: res,
	}
	mock.lockDeleted.Lock()
	mock.calls.Deleted = append(mock.calls.Deleted, callInfo)
	mock.lockDeleted.Unlock()
	mock.DeletedFunc(res)
}

// DeletedCalls gets all the calls that were made to Deleted.
// Check the length with:
//
//	len(mockedIContext.DeletedCalls())
func (mock *IContextMock) DeletedCalls() []struct {
	Res interface{}
} {
	var calls []struct {
		Res interface{}
	}
	mock.lockDeleted.RLock()
	calls = mock.calls.Deleted
	mock.lockDeleted.RUnlock()
	return calls
}

// DeletedMany calls DeletedManyFunc.
func (mock *IContextMock) DeletedMany(res interface{}, rows int64) {
	if mock.DeletedManyFunc == nil {
		panic("IContextMock.DeletedManyFunc: method is nil but IContext.DeletedMany was just called")
	}
	callInfo := struct {
		Res  interface{}
		Rows int64
	}{
		Res:  res,
		Rows: rows,
	}
	mock.lockDeletedMany.Lock()
	mock.calls.DeletedMany = append(mock.calls.DeletedMany, callInfo)
	mock.lockDeletedMany.Unlock()
	mock.DeletedManyFunc(res, rows)
}

// DeletedManyCalls gets all the calls that were made to DeletedMany.
// Check the length with:
//
//	len(mockedIContext.DeletedManyCalls())
func (mock *IContextMock) DeletedManyCalls() []struct {
	Res  interface{}
	Rows int64
} {
	var calls []struct {
		Res  interface{}
		Rows int64
	}
	mock.lockDeletedMany.RLock()
	calls = mock.calls.DeletedMany
	mock.lockDeletedMany.RUnlock()
	return calls
}

// GetContext calls GetContextFunc.
func (mock *IContextMock) GetContext(key string, dataBinding interface{}) bool {
	if mock.GetContextFunc == nil {
		panic("IContextMock.GetContextFunc: method is nil but IContext.GetContext was just called")
	}
	callInfo := struct {
		Key         string
		DataBinding interface{}
	}{
		Key:         key,
		DataBinding: dataBinding,
	}
	mock.lockGetContext.Lock()
	mock.calls.GetContext = append(mock.calls.GetContext, callInfo)
	mock.lockGetContext.Unlock()
	return mock.GetContextFunc(key, dataBinding)
}

// GetContextCalls gets all the calls that were made to GetContext.
// Check the length with:
//
//	len(mockedIContext.GetContextCalls())
func (mock *IContextMock) GetContextCalls() []struct {
	Key         string
	DataBinding interface{}
} {
	var calls []struct {
		Key         string
		DataBinding interface{}
	}
	mock.lockGetContext.RLock()
	calls = mock.calls.GetContext
	mock.lockGetContext.RUnlock()
	return calls
}

// GetCookie calls GetCookieFunc.
func (mock *IContextMock) GetCookie(cookieName string) (string, bool) {
	if mock.GetCookieFunc == nil {
		panic("IContextMock.GetCookieFunc: method is nil but IContext.GetCookie was just called")
	}
	callInfo := struct {
		CookieName string
	}{
		CookieName: cookieName,
	}
	mock.lockGetCookie.Lock()
	mock.calls.GetCookie = append(mock.calls.GetCookie, callInfo)
	mock.lockGetCookie.Unlock()
	return mock.GetCookieFunc(cookieName)
}

// GetCookieCalls gets all the calls that were made to GetCookie.
// Check the length with:
//
//	len(mockedIContext.GetCookieCalls())
func (mock *IContextMock) GetCookieCalls() []struct {
	CookieName string
} {
	var calls []struct {
		CookieName string
	}
	mock.lockGetCookie.RLock()
	calls = mock.calls.GetCookie
	mock.lockGetCookie.RUnlock()
	return calls
}

// GetHeader calls GetHeaderFunc.
func (mock *IContextMock) GetHeader(key string) string {
	if mock.GetHeaderFunc == nil {
		panic("IContextMock.GetHeaderFunc: method is nil but IContext.GetHeader was just called")
	}
	callInfo := struct {
		Key string
	}{
		Key: key,
	}
	mock.lockGetHeader.Lock()
	mock.calls.GetHeader = append(mock.calls.GetHeader, callInfo)
	mock.lockGetHeader.Unlock()
	return mock.GetHeaderFunc(key)
}

// GetHeaderCalls gets all the calls that were made to GetHeader.
// Check the length with:
//
//	len(mockedIContext.GetHeaderCalls())
func (mock *IContextMock) GetHeaderCalls() []struct {
	Key string
} {
	var calls []struct {
		Key string
	}
	mock.lockGetHeader.RLock()
	calls = mock.calls.GetHeader
	mock.lockGetHeader.RUnlock()
	return calls
}

// GetQueryParam calls GetQueryParamFunc.
func (mock *IContextMock) GetQueryParam(key string) string {
	if mock.GetQueryParamFunc == nil {
		panic("IContextMock.GetQueryParamFunc: method is nil but IContext.GetQueryParam was just called")
	}
	callInfo := struct {
		Key string
	}{
		Key: key,
	}
	mock.lockGetQueryParam.Lock()
	mock.calls.GetQueryParam = append(mock.calls.GetQueryParam, callInfo)
	mock.lockGetQueryParam.Unlock()
	return mock.GetQueryParamFunc(key)
}

// GetQueryParamCalls gets all the calls that were made to GetQueryParam.
// Check the length with:
//
//	len(mockedIContext.GetQueryParamCalls())
func (mock *IContextMock) GetQueryParamCalls() []struct {
	Key string
} {
	var calls []struct {
		Key string
	}
	mock.lockGetQueryParam.RLock()
	calls = mock.calls.GetQueryParam
	mock.lockGetQueryParam.RUnlock()
	return calls
}

// GetRawRequest calls GetRawRequestFunc.
func (mock *IContextMock) GetRawRequest() *http.Request {
	if mock.GetRawRequestFunc == nil {
		panic("IContextMock.GetRawRequestFunc: method is nil but IContext.GetRawRequest was just called")
	}
	callInfo := struct {
	}{}
	mock.lockGetRawRequest.Lock()
	mock.calls.GetRawRequest = append(mock.calls.GetRawRequest, callInfo)
	mock.lockGetRawRequest.Unlock()
	return mock.GetRawRequestFunc()
}

// GetRawRequestCalls gets all the calls that were made to GetRawRequest.
// Check the length with:
//
//	len(mockedIContext.GetRawRequestCalls())
func (mock *IContextMock) GetRawRequestCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockGetRawRequest.RLock()
	calls = mock.calls.GetRawRequest
	mock.lockGetRawRequest.RUnlock()
	return calls
}

// IdParam calls IdParamFunc.
func (mock *IContextMock) IdParam() string {
	if mock.IdParamFunc == nil {
		panic("IContextMock.IdParamFunc: method is nil but IContext.IdParam was just called")
	}
	callInfo := struct {
	}{}
	mock.lockIdParam.Lock()
	mock.calls.IdParam = append(mock.calls.IdParam, callInfo)
	mock.lockIdParam.Unlock()
	return mock.IdParamFunc()
}

// IdParamCalls gets all the calls that were made to IdParam.
// Check the length with:
//
//	len(mockedIContext.IdParamCalls())
func (mock *IContextMock) IdParamCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockIdParam.RLock()
	calls = mock.calls.IdParam
	mock.lockIdParam.RUnlock()
	return calls
}

// Next calls NextFunc.
func (mock *IContextMock) Next() {
	if mock.NextFunc == nil {
		panic("IContextMock.NextFunc: method is nil but IContext.Next was just called")
	}
	callInfo := struct {
	}{}
	mock.lockNext.Lock()
	mock.calls.Next = append(mock.calls.Next, callInfo)
	mock.lockNext.Unlock()
	mock.NextFunc()
}

// NextCalls gets all the calls that were made to Next.
// Check the length with:
//
//	len(mockedIContext.NextCalls())
func (mock *IContextMock) NextCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockNext.RLock()
	calls = mock.calls.Next
	mock.lockNext.RUnlock()
	return calls
}

// Ok calls OkFunc.
func (mock *IContextMock) Ok(res interface{}) {
	if mock.OkFunc == nil {
		panic("IContextMock.OkFunc: method is nil but IContext.Ok was just called")
	}
	callInfo := struct {
		Res interface{}
	}{
		Res: res,
	}
	mock.lockOk.Lock()
	mock.calls.Ok = append(mock.calls.Ok, callInfo)
	mock.lockOk.Unlock()
	mock.OkFunc(res)
}

// OkCalls gets all the calls that were made to Ok.
// Check the length with:
//
//	len(mockedIContext.OkCalls())
func (mock *IContextMock) OkCalls() []struct {
	Res interface{}
} {
	var calls []struct {
		Res interface{}
	}
	mock.lockOk.RLock()
	calls = mock.calls.Ok
	mock.lockOk.RUnlock()
	return calls
}

// OkManyCSV calls OkManyCSVFunc.
func (mock *IContextMock) OkManyCSV(res interface{}, rowsInCSV int64) {
	if mock.OkManyCSVFunc == nil {
		panic("IContextMock.OkManyCSVFunc: method is nil but IContext.OkManyCSV was just called")
	}
	callInfo := struct {
		Res       interface{}
		RowsInCSV int64
	}{
		Res:       res,
		RowsInCSV: rowsInCSV,
	}
	mock.lockOkManyCSV.Lock()
	mock.calls.OkManyCSV = append(mock.calls.OkManyCSV, callInfo)
	mock.lockOkManyCSV.Unlock()
	mock.OkManyCSVFunc(res, rowsInCSV)
}

// OkManyCSVCalls gets all the calls that were made to OkManyCSV.
// Check the length with:
//
//	len(mockedIContext.OkManyCSVCalls())
func (mock *IContextMock) OkManyCSVCalls() []struct {
	Res       interface{}
	RowsInCSV int64
} {
	var calls []struct {
		Res       interface{}
		RowsInCSV int64
	}
	mock.lockOkManyCSV.RLock()
	calls = mock.calls.OkManyCSV
	mock.lockOkManyCSV.RUnlock()
	return calls
}

// OutputFile calls OutputFileFunc.
func (mock *IContextMock) OutputFile(file io.Reader, fileName string) {
	if mock.OutputFileFunc == nil {
		panic("IContextMock.OutputFileFunc: method is nil but IContext.OutputFile was just called")
	}
	callInfo := struct {
		File     io.Reader
		FileName string
	}{
		File:     file,
		FileName: fileName,
	}
	mock.lockOutputFile.Lock()
	mock.calls.OutputFile = append(mock.calls.OutputFile, callInfo)
	mock.lockOutputFile.Unlock()
	mock.OutputFileFunc(file, fileName)
}

// OutputFileCalls gets all the calls that were made to OutputFile.
// Check the length with:
//
//	len(mockedIContext.OutputFileCalls())
func (mock *IContextMock) OutputFileCalls() []struct {
	File     io.Reader
	FileName string
} {
	var calls []struct {
		File     io.Reader
		FileName string
	}
	mock.lockOutputFile.RLock()
	calls = mock.calls.OutputFile
	mock.lockOutputFile.RUnlock()
	return calls
}

// Param calls ParamFunc.
func (mock *IContextMock) Param(key string) string {
	if mock.ParamFunc == nil {
		panic("IContextMock.ParamFunc: method is nil but IContext.Param was just called")
	}
	callInfo := struct {
		Key string
	}{
		Key: key,
	}
	mock.lockParam.Lock()
	mock.calls.Param = append(mock.calls.Param, callInfo)
	mock.lockParam.Unlock()
	return mock.ParamFunc(key)
}

// ParamCalls gets all the calls that were made to Param.
// Check the length with:
//
//	len(mockedIContext.ParamCalls())
func (mock *IContextMock) ParamCalls() []struct {
	Key string
} {
	var calls []struct {
		Key string
	}
	mock.lockParam.RLock()
	calls = mock.calls.Param
	mock.lockParam.RUnlock()
	return calls
}

// Redirect calls RedirectFunc.
func (mock *IContextMock) Redirect(url string) {
	if mock.RedirectFunc == nil {
		panic("IContextMock.RedirectFunc: method is nil but IContext.Redirect was just called")
	}
	callInfo := struct {
		URL string
	}{
		URL: url,
	}
	mock.lockRedirect.Lock()
	mock.calls.Redirect = append(mock.calls.Redirect, callInfo)
	mock.lockRedirect.Unlock()
	mock.RedirectFunc(url)
}

// RedirectCalls gets all the calls that were made to Redirect.
// Check the length with:
//
//	len(mockedIContext.RedirectCalls())
func (mock *IContextMock) RedirectCalls() []struct {
	URL string
} {
	var calls []struct {
		URL string
	}
	mock.lockRedirect.RLock()
	calls = mock.calls.Redirect
	mock.lockRedirect.RUnlock()
	return calls
}

// RedirectWStatus calls RedirectWStatusFunc.
func (mock *IContextMock) RedirectWStatus(url string, statusCode int) {
	if mock.RedirectWStatusFunc == nil {
		panic("IContextMock.RedirectWStatusFunc: method is nil but IContext.RedirectWStatus was just called")
	}
	callInfo := struct {
		URL        string
		StatusCode int
	}{
		URL:        url,
		StatusCode: statusCode,
	}
	mock.lockRedirectWStatus.Lock()
	mock.calls.RedirectWStatus = append(mock.calls.RedirectWStatus, callInfo)
	mock.lockRedirectWStatus.Unlock()
	mock.RedirectWStatusFunc(url, statusCode)
}

// RedirectWStatusCalls gets all the calls that were made to RedirectWStatus.
// Check the length with:
//
//	len(mockedIContext.RedirectWStatusCalls())
func (mock *IContextMock) RedirectWStatusCalls() []struct {
	URL        string
	StatusCode int
} {
	var calls []struct {
		URL        string
		StatusCode int
	}
	mock.lockRedirectWStatus.RLock()
	calls = mock.calls.RedirectWStatus
	mock.lockRedirectWStatus.RUnlock()
	return calls
}

// SendContext calls SendContextFunc.
func (mock *IContextMock) SendContext(key string, data interface{}) {
	if mock.SendContextFunc == nil {
		panic("IContextMock.SendContextFunc: method is nil but IContext.SendContext was just called")
	}
	callInfo := struct {
		Key  string
		Data interface{}
	}{
		Key:  key,
		Data: data,
	}
	mock.lockSendContext.Lock()
	mock.calls.SendContext = append(mock.calls.SendContext, callInfo)
	mock.lockSendContext.Unlock()
	mock.SendContextFunc(key, data)
}

// SendContextCalls gets all the calls that were made to SendContext.
// Check the length with:
//
//	len(mockedIContext.SendContextCalls())
func (mock *IContextMock) SendContextCalls() []struct {
	Key  string
	Data interface{}
} {
	var calls []struct {
		Key  string
		Data interface{}
	}
	mock.lockSendContext.RLock()
	calls = mock.calls.SendContext
	mock.lockSendContext.RUnlock()
	return calls
}

// SetCookie calls SetCookieFunc.
func (mock *IContextMock) SetCookie(co *Cookie) {
	if mock.SetCookieFunc == nil {
		panic("IContextMock.SetCookieFunc: method is nil but IContext.SetCookie was just called")
	}
	callInfo := struct {
		Co *Cookie
	}{
		Co: co,
	}
	mock.lockSetCookie.Lock()
	mock.calls.SetCookie = append(mock.calls.SetCookie, callInfo)
	mock.lockSetCookie.Unlock()
	mock.SetCookieFunc(co)
}

// SetCookieCalls gets all the calls that were made to SetCookie.
// Check the length with:
//
//	len(mockedIContext.SetCookieCalls())
func (mock *IContextMock) SetCookieCalls() []struct {
	Co *Cookie
} {
	var calls []struct {
		Co *Cookie
	}
	mock.lockSetCookie.RLock()
	calls = mock.calls.SetCookie
	mock.lockSetCookie.RUnlock()
	return calls
}

// SetHeader calls SetHeaderFunc.
func (mock *IContextMock) SetHeader(k string, v string) {
	if mock.SetHeaderFunc == nil {
		panic("IContextMock.SetHeaderFunc: method is nil but IContext.SetHeader was just called")
	}
	callInfo := struct {
		K string
		V string
	}{
		K: k,
		V: v,
	}
	mock.lockSetHeader.Lock()
	mock.calls.SetHeader = append(mock.calls.SetHeader, callInfo)
	mock.lockSetHeader.Unlock()
	mock.SetHeaderFunc(k, v)
}

// SetHeaderCalls gets all the calls that were made to SetHeader.
// Check the length with:
//
//	len(mockedIContext.SetHeaderCalls())
func (mock *IContextMock) SetHeaderCalls() []struct {
	K string
	V string
} {
	var calls []struct {
		K string
		V string
	}
	mock.lockSetHeader.RLock()
	calls = mock.calls.SetHeader
	mock.lockSetHeader.RUnlock()
	return calls
}

// Updated calls UpdatedFunc.
func (mock *IContextMock) Updated(res interface{}) {
	if mock.UpdatedFunc == nil {
		panic("IContextMock.UpdatedFunc: method is nil but IContext.Updated was just called")
	}
	callInfo := struct {
		Res interface{}
	}{
		Res: res,
	}
	mock.lockUpdated.Lock()
	mock.calls.Updated = append(mock.calls.Updated, callInfo)
	mock.lockUpdated.Unlock()
	mock.UpdatedFunc(res)
}

// UpdatedCalls gets all the calls that were made to Updated.
// Check the length with:
//
//	len(mockedIContext.UpdatedCalls())
func (mock *IContextMock) UpdatedCalls() []struct {
	Res interface{}
} {
	var calls []struct {
		Res interface{}
	}
	mock.lockUpdated.RLock()
	calls = mock.calls.Updated
	mock.lockUpdated.RUnlock()
	return calls
}

// UpdatedMany calls UpdatedManyFunc.
func (mock *IContextMock) UpdatedMany(res interface{}, rows int64) {
	if mock.UpdatedManyFunc == nil {
		panic("IContextMock.UpdatedManyFunc: method is nil but IContext.UpdatedMany was just called")
	}
	callInfo := struct {
		Res  interface{}
		Rows int64
	}{
		Res:  res,
		Rows: rows,
	}
	mock.lockUpdatedMany.Lock()
	mock.calls.UpdatedMany = append(mock.calls.UpdatedMany, callInfo)
	mock.lockUpdatedMany.Unlock()
	mock.UpdatedManyFunc(res, rows)
}

// UpdatedManyCalls gets all the calls that were made to UpdatedMany.
// Check the length with:
//
//	len(mockedIContext.UpdatedManyCalls())
func (mock *IContextMock) UpdatedManyCalls() []struct {
	Res  interface{}
	Rows int64
} {
	var calls []struct {
		Res  interface{}
		Rows int64
	}
	mock.lockUpdatedMany.RLock()
	calls = mock.calls.UpdatedMany
	mock.lockUpdatedMany.RUnlock()
	return calls
}
