// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package request

import (
	"bitbucket.org/youvisit/youvisit-library-go/pkg/lib/customerror"
	"sync"
)

// Ensure, that IRequestMock does implement IRequest.
// If this is not the case, regenerate this file with moq.
var _ IRequest = &IRequestMock{}

// IRequestMock is a mock implementation of IRequest.
//
//	func TestSomethingThatUsesIRequest(t *testing.T) {
//
//		// make and configure a mocked IRequest
//		mockedIRequest := &IRequestMock{
//			ValidateFunc: func() *customerror.IntlErrors {
//				panic("mock out the Validate method")
//			},
//		}
//
//		// use mockedIRequest in code that requires IRequest
//		// and then make assertions.
//
//	}
type IRequestMock struct {
	// ValidateFunc mocks the Validate method.
	ValidateFunc func() *customerror.IntlErrors

	// calls tracks calls to the methods.
	calls struct {
		// Validate holds details about calls to the Validate method.
		Validate []struct {
		}
	}
	lockValidate sync.RWMutex
}

// Validate calls ValidateFunc.
func (mock *IRequestMock) Validate() *customerror.IntlErrors {
	if mock.ValidateFunc == nil {
		panic("IRequestMock.ValidateFunc: method is nil but IRequest.Validate was just called")
	}
	callInfo := struct {
	}{}
	mock.lockValidate.Lock()
	mock.calls.Validate = append(mock.calls.Validate, callInfo)
	mock.lockValidate.Unlock()
	return mock.ValidateFunc()
}

// ValidateCalls gets all the calls that were made to Validate.
// Check the length with:
//
//	len(mockedIRequest.ValidateCalls())
func (mock *IRequestMock) ValidateCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockValidate.RLock()
	calls = mock.calls.Validate
	mock.lockValidate.RUnlock()
	return calls
}
