// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package shell

import (
	"sync"
)

// IExecuterMock is a mock implementation of IExecuter.
//
//	func TestSomethingThatUsesIExecuter(t *testing.T) {
//
//		// make and configure a mocked IExecuter
//		mockedIExecuter := &IExecuterMock{
//			ExecuteFunc: func(e *ExecutableSpec) error {
//				panic("mock out the Execute method")
//			},
//			ExecuteManySequentiallyFunc: func(eSpecs []*ExecutableSpec) error {
//				panic("mock out the ExecuteManySequentially method")
//			},
//			GetenvFunc: func(key string) string {
//				panic("mock out the Getenv method")
//			},
//		}
//
//		// use mockedIExecuter in code that requires IExecuter
//		// and then make assertions.
//
//	}
type IExecuterMock struct {
	// ExecuteFunc mocks the Execute method.
	ExecuteFunc func(e *ExecutableSpec) error

	// ExecuteManySequentiallyFunc mocks the ExecuteManySequentially method.
	ExecuteManySequentiallyFunc func(eSpecs []*ExecutableSpec) error

	// GetenvFunc mocks the Getenv method.
	GetenvFunc func(key string) string

	// calls tracks calls to the methods.
	calls struct {
		// Execute holds details about calls to the Execute method.
		Execute []struct {
			// E is the e argument value.
			E *ExecutableSpec
		}
		// ExecuteManySequentially holds details about calls to the ExecuteManySequentially method.
		ExecuteManySequentially []struct {
			// ESpecs is the eSpecs argument value.
			ESpecs []*ExecutableSpec
		}
		// Getenv holds details about calls to the Getenv method.
		Getenv []struct {
			// Key is the key argument value.
			Key string
		}
	}
	lockExecute                 sync.RWMutex
	lockExecuteManySequentially sync.RWMutex
	lockGetenv                  sync.RWMutex
}

// Execute calls ExecuteFunc.
func (mock *IExecuterMock) Execute(e *ExecutableSpec) error {
	if mock.ExecuteFunc == nil {
		panic("IExecuterMock.ExecuteFunc: method is nil but IExecuter.Execute was just called")
	}
	callInfo := struct {
		E *ExecutableSpec
	}{
		E: e,
	}
	mock.lockExecute.Lock()
	mock.calls.Execute = append(mock.calls.Execute, callInfo)
	mock.lockExecute.Unlock()
	return mock.ExecuteFunc(e)
}

// ExecuteCalls gets all the calls that were made to Execute.
// Check the length with:
//
//	len(mockedIExecuter.ExecuteCalls())
func (mock *IExecuterMock) ExecuteCalls() []struct {
	E *ExecutableSpec
} {
	var calls []struct {
		E *ExecutableSpec
	}
	mock.lockExecute.RLock()
	calls = mock.calls.Execute
	mock.lockExecute.RUnlock()
	return calls
}

// ExecuteManySequentially calls ExecuteManySequentiallyFunc.
func (mock *IExecuterMock) ExecuteManySequentially(eSpecs []*ExecutableSpec) error {
	if mock.ExecuteManySequentiallyFunc == nil {
		panic("IExecuterMock.ExecuteManySequentiallyFunc: method is nil but IExecuter.ExecuteManySequentially was just called")
	}
	callInfo := struct {
		ESpecs []*ExecutableSpec
	}{
		ESpecs: eSpecs,
	}
	mock.lockExecuteManySequentially.Lock()
	mock.calls.ExecuteManySequentially = append(mock.calls.ExecuteManySequentially, callInfo)
	mock.lockExecuteManySequentially.Unlock()
	return mock.ExecuteManySequentiallyFunc(eSpecs)
}

// ExecuteManySequentiallyCalls gets all the calls that were made to ExecuteManySequentially.
// Check the length with:
//
//	len(mockedIExecuter.ExecuteManySequentiallyCalls())
func (mock *IExecuterMock) ExecuteManySequentiallyCalls() []struct {
	ESpecs []*ExecutableSpec
} {
	var calls []struct {
		ESpecs []*ExecutableSpec
	}
	mock.lockExecuteManySequentially.RLock()
	calls = mock.calls.ExecuteManySequentially
	mock.lockExecuteManySequentially.RUnlock()
	return calls
}

// Getenv calls GetenvFunc.
func (mock *IExecuterMock) Getenv(key string) string {
	if mock.GetenvFunc == nil {
		panic("IExecuterMock.GetenvFunc: method is nil but IExecuter.Getenv was just called")
	}
	callInfo := struct {
		Key string
	}{
		Key: key,
	}
	mock.lockGetenv.Lock()
	mock.calls.Getenv = append(mock.calls.Getenv, callInfo)
	mock.lockGetenv.Unlock()
	return mock.GetenvFunc(key)
}

// GetenvCalls gets all the calls that were made to Getenv.
// Check the length with:
//
//	len(mockedIExecuter.GetenvCalls())
func (mock *IExecuterMock) GetenvCalls() []struct {
	Key string
} {
	var calls []struct {
		Key string
	}
	mock.lockGetenv.RLock()
	calls = mock.calls.Getenv
	mock.lockGetenv.RUnlock()
	return calls
}
