// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package git

import (
	"sync"
)

// IGitMock is a mock implementation of IGit.
//
//	func TestSomethingThatUsesIGit(t *testing.T) {
//
//		// make and configure a mocked IGit
//		mockedIGit := &IGitMock{
//			CloneWithSSHFunc: func(c *CloneOptions) error {
//				panic("mock out the CloneWithSSH method")
//			},
//			ParsePrivateKeyFunc: func(privateKey []byte) (*SSHAuth, error) {
//				panic("mock out the ParsePrivateKey method")
//			},
//		}
//
//		// use mockedIGit in code that requires IGit
//		// and then make assertions.
//
//	}
type IGitMock struct {
	// CloneWithSSHFunc mocks the CloneWithSSH method.
	CloneWithSSHFunc func(c *CloneOptions) error

	// ParsePrivateKeyFunc mocks the ParsePrivateKey method.
	ParsePrivateKeyFunc func(privateKey []byte) (*SSHAuth, error)

	// calls tracks calls to the methods.
	calls struct {
		// CloneWithSSH holds details about calls to the CloneWithSSH method.
		CloneWithSSH []struct {
			// C is the c argument value.
			C *CloneOptions
		}
		// ParsePrivateKey holds details about calls to the ParsePrivateKey method.
		ParsePrivateKey []struct {
			// PrivateKey is the privateKey argument value.
			PrivateKey []byte
		}
	}
	lockCloneWithSSH    sync.RWMutex
	lockParsePrivateKey sync.RWMutex
}

// CloneWithSSH calls CloneWithSSHFunc.
func (mock *IGitMock) CloneWithSSH(c *CloneOptions) error {
	if mock.CloneWithSSHFunc == nil {
		panic("IGitMock.CloneWithSSHFunc: method is nil but IGit.CloneWithSSH was just called")
	}
	callInfo := struct {
		C *CloneOptions
	}{
		C: c,
	}
	mock.lockCloneWithSSH.Lock()
	mock.calls.CloneWithSSH = append(mock.calls.CloneWithSSH, callInfo)
	mock.lockCloneWithSSH.Unlock()
	return mock.CloneWithSSHFunc(c)
}

// CloneWithSSHCalls gets all the calls that were made to CloneWithSSH.
// Check the length with:
//
//	len(mockedIGit.CloneWithSSHCalls())
func (mock *IGitMock) CloneWithSSHCalls() []struct {
	C *CloneOptions
} {
	var calls []struct {
		C *CloneOptions
	}
	mock.lockCloneWithSSH.RLock()
	calls = mock.calls.CloneWithSSH
	mock.lockCloneWithSSH.RUnlock()
	return calls
}

// ParsePrivateKey calls ParsePrivateKeyFunc.
func (mock *IGitMock) ParsePrivateKey(privateKey []byte) (*SSHAuth, error) {
	if mock.ParsePrivateKeyFunc == nil {
		panic("IGitMock.ParsePrivateKeyFunc: method is nil but IGit.ParsePrivateKey was just called")
	}
	callInfo := struct {
		PrivateKey []byte
	}{
		PrivateKey: privateKey,
	}
	mock.lockParsePrivateKey.Lock()
	mock.calls.ParsePrivateKey = append(mock.calls.ParsePrivateKey, callInfo)
	mock.lockParsePrivateKey.Unlock()
	return mock.ParsePrivateKeyFunc(privateKey)
}

// ParsePrivateKeyCalls gets all the calls that were made to ParsePrivateKey.
// Check the length with:
//
//	len(mockedIGit.ParsePrivateKeyCalls())
func (mock *IGitMock) ParsePrivateKeyCalls() []struct {
	PrivateKey []byte
} {
	var calls []struct {
		PrivateKey []byte
	}
	mock.lockParsePrivateKey.RLock()
	calls = mock.calls.ParsePrivateKey
	mock.lockParsePrivateKey.RUnlock()
	return calls
}
