// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package email

import (
	"sync"
)

// ISenderMock is a mock implementation of ISender.
//
//	func TestSomethingThatUsesISender(t *testing.T) {
//
//		// make and configure a mocked ISender
//		mockedISender := &ISenderMock{
//			SendHTMLEmailFunc: func(s *SendInput, HTMLBody string) error {
//				panic("mock out the SendHTMLEmail method")
//			},
//			SendPlainEmailFunc: func(s *SendInput, rawBody string) error {
//				panic("mock out the SendPlainEmail method")
//			},
//		}
//
//		// use mockedISender in code that requires ISender
//		// and then make assertions.
//
//	}
type ISenderMock struct {
	// SendHTMLEmailFunc mocks the SendHTMLEmail method.
	SendHTMLEmailFunc func(s *SendInput, HTMLBody string) error

	// SendPlainEmailFunc mocks the SendPlainEmail method.
	SendPlainEmailFunc func(s *SendInput, rawBody string) error

	// calls tracks calls to the methods.
	calls struct {
		// SendHTMLEmail holds details about calls to the SendHTMLEmail method.
		SendHTMLEmail []struct {
			// S is the s argument value.
			S *SendInput
			// HTMLBody is the HTMLBody argument value.
			HTMLBody string
		}
		// SendPlainEmail holds details about calls to the SendPlainEmail method.
		SendPlainEmail []struct {
			// S is the s argument value.
			S *SendInput
			// RawBody is the rawBody argument value.
			RawBody string
		}
	}
	lockSendHTMLEmail  sync.RWMutex
	lockSendPlainEmail sync.RWMutex
}

// SendHTMLEmail calls SendHTMLEmailFunc.
func (mock *ISenderMock) SendHTMLEmail(s *SendInput, HTMLBody string) error {
	if mock.SendHTMLEmailFunc == nil {
		panic("ISenderMock.SendHTMLEmailFunc: method is nil but ISender.SendHTMLEmail was just called")
	}
	callInfo := struct {
		S        *SendInput
		HTMLBody string
	}{
		S:        s,
		HTMLBody: HTMLBody,
	}
	mock.lockSendHTMLEmail.Lock()
	mock.calls.SendHTMLEmail = append(mock.calls.SendHTMLEmail, callInfo)
	mock.lockSendHTMLEmail.Unlock()
	return mock.SendHTMLEmailFunc(s, HTMLBody)
}

// SendHTMLEmailCalls gets all the calls that were made to SendHTMLEmail.
// Check the length with:
//
//	len(mockedISender.SendHTMLEmailCalls())
func (mock *ISenderMock) SendHTMLEmailCalls() []struct {
	S        *SendInput
	HTMLBody string
} {
	var calls []struct {
		S        *SendInput
		HTMLBody string
	}
	mock.lockSendHTMLEmail.RLock()
	calls = mock.calls.SendHTMLEmail
	mock.lockSendHTMLEmail.RUnlock()
	return calls
}

// SendPlainEmail calls SendPlainEmailFunc.
func (mock *ISenderMock) SendPlainEmail(s *SendInput, rawBody string) error {
	if mock.SendPlainEmailFunc == nil {
		panic("ISenderMock.SendPlainEmailFunc: method is nil but ISender.SendPlainEmail was just called")
	}
	callInfo := struct {
		S       *SendInput
		RawBody string
	}{
		S:       s,
		RawBody: rawBody,
	}
	mock.lockSendPlainEmail.Lock()
	mock.calls.SendPlainEmail = append(mock.calls.SendPlainEmail, callInfo)
	mock.lockSendPlainEmail.Unlock()
	return mock.SendPlainEmailFunc(s, rawBody)
}

// SendPlainEmailCalls gets all the calls that were made to SendPlainEmail.
// Check the length with:
//
//	len(mockedISender.SendPlainEmailCalls())
func (mock *ISenderMock) SendPlainEmailCalls() []struct {
	S       *SendInput
	RawBody string
} {
	var calls []struct {
		S       *SendInput
		RawBody string
	}
	mock.lockSendPlainEmail.RLock()
	calls = mock.calls.SendPlainEmail
	mock.lockSendPlainEmail.RUnlock()
	return calls
}
