// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package messagebroker

import (
	"bitbucket.org/youvisit/youvisit-library-go/pkg/lib/customerror"
	"sync"
)

// Ensure, that IEventContextMock does implement IEventContext.
// If this is not the case, regenerate this file with moq.
var _ IEventContext = &IEventContextMock{}

// IEventContextMock is a mock implementation of IEventContext.
//
//	func TestSomethingThatUsesIEventContext(t *testing.T) {
//
//		// make and configure a mocked IEventContext
//		mockedIEventContext := &IEventContextMock{
//			BindBodyToEventFunc: func(body interface{}) error {
//				panic("mock out the BindBodyToEvent method")
//			},
//			GetTopicNameFunc: func() string {
//				panic("mock out the GetTopicName method")
//			},
//			HandleCustomErrorFunc: func(err *customerror.IntlErrors, extraActions ...CustomErrHandlerFunc) error {
//				panic("mock out the HandleCustomError method")
//			},
//		}
//
//		// use mockedIEventContext in code that requires IEventContext
//		// and then make assertions.
//
//	}
type IEventContextMock struct {
	// BindBodyToEventFunc mocks the BindBodyToEvent method.
	BindBodyToEventFunc func(body interface{}) error

	// GetTopicNameFunc mocks the GetTopicName method.
	GetTopicNameFunc func() string

	// HandleCustomErrorFunc mocks the HandleCustomError method.
	HandleCustomErrorFunc func(err *customerror.IntlErrors, extraActions ...CustomErrHandlerFunc) error

	// calls tracks calls to the methods.
	calls struct {
		// BindBodyToEvent holds details about calls to the BindBodyToEvent method.
		BindBodyToEvent []struct {
			// Body is the body argument value.
			Body interface{}
		}
		// GetTopicName holds details about calls to the GetTopicName method.
		GetTopicName []struct {
		}
		// HandleCustomError holds details about calls to the HandleCustomError method.
		HandleCustomError []struct {
			// Err is the err argument value.
			Err *customerror.IntlErrors
			// ExtraActions is the extraActions argument value.
			ExtraActions []CustomErrHandlerFunc
		}
	}
	lockBindBodyToEvent   sync.RWMutex
	lockGetTopicName      sync.RWMutex
	lockHandleCustomError sync.RWMutex
}

// BindBodyToEvent calls BindBodyToEventFunc.
func (mock *IEventContextMock) BindBodyToEvent(body interface{}) error {
	if mock.BindBodyToEventFunc == nil {
		panic("IEventContextMock.BindBodyToEventFunc: method is nil but IEventContext.BindBodyToEvent was just called")
	}
	callInfo := struct {
		Body interface{}
	}{
		Body: body,
	}
	mock.lockBindBodyToEvent.Lock()
	mock.calls.BindBodyToEvent = append(mock.calls.BindBodyToEvent, callInfo)
	mock.lockBindBodyToEvent.Unlock()
	return mock.BindBodyToEventFunc(body)
}

// BindBodyToEventCalls gets all the calls that were made to BindBodyToEvent.
// Check the length with:
//
//	len(mockedIEventContext.BindBodyToEventCalls())
func (mock *IEventContextMock) BindBodyToEventCalls() []struct {
	Body interface{}
} {
	var calls []struct {
		Body interface{}
	}
	mock.lockBindBodyToEvent.RLock()
	calls = mock.calls.BindBodyToEvent
	mock.lockBindBodyToEvent.RUnlock()
	return calls
}

// GetTopicName calls GetTopicNameFunc.
func (mock *IEventContextMock) GetTopicName() string {
	if mock.GetTopicNameFunc == nil {
		panic("IEventContextMock.GetTopicNameFunc: method is nil but IEventContext.GetTopicName was just called")
	}
	callInfo := struct {
	}{}
	mock.lockGetTopicName.Lock()
	mock.calls.GetTopicName = append(mock.calls.GetTopicName, callInfo)
	mock.lockGetTopicName.Unlock()
	return mock.GetTopicNameFunc()
}

// GetTopicNameCalls gets all the calls that were made to GetTopicName.
// Check the length with:
//
//	len(mockedIEventContext.GetTopicNameCalls())
func (mock *IEventContextMock) GetTopicNameCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockGetTopicName.RLock()
	calls = mock.calls.GetTopicName
	mock.lockGetTopicName.RUnlock()
	return calls
}

// HandleCustomError calls HandleCustomErrorFunc.
func (mock *IEventContextMock) HandleCustomError(err *customerror.IntlErrors, extraActions ...CustomErrHandlerFunc) error {
	if mock.HandleCustomErrorFunc == nil {
		panic("IEventContextMock.HandleCustomErrorFunc: method is nil but IEventContext.HandleCustomError was just called")
	}
	callInfo := struct {
		Err          *customerror.IntlErrors
		ExtraActions []CustomErrHandlerFunc
	}{
		Err:          err,
		ExtraActions: extraActions,
	}
	mock.lockHandleCustomError.Lock()
	mock.calls.HandleCustomError = append(mock.calls.HandleCustomError, callInfo)
	mock.lockHandleCustomError.Unlock()
	return mock.HandleCustomErrorFunc(err, extraActions...)
}

// HandleCustomErrorCalls gets all the calls that were made to HandleCustomError.
// Check the length with:
//
//	len(mockedIEventContext.HandleCustomErrorCalls())
func (mock *IEventContextMock) HandleCustomErrorCalls() []struct {
	Err          *customerror.IntlErrors
	ExtraActions []CustomErrHandlerFunc
} {
	var calls []struct {
		Err          *customerror.IntlErrors
		ExtraActions []CustomErrHandlerFunc
	}
	mock.lockHandleCustomError.RLock()
	calls = mock.calls.HandleCustomError
	mock.lockHandleCustomError.RUnlock()
	return calls
}
