// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package messagebroker

import (
	"sync"
)

// Ensure, that IMessagePublisherMock does implement IMessagePublisher.
// If this is not the case, regenerate this file with moq.
var _ IMessagePublisher = &IMessagePublisherMock{}

// IMessagePublisherMock is a mock implementation of IMessagePublisher.
//
//	func TestSomethingThatUsesIMessagePublisher(t *testing.T) {
//
//		// make and configure a mocked IMessagePublisher
//		mockedIMessagePublisher := &IMessagePublisherMock{
//			InitTopicFunc: func(topic string) (string, error) {
//				panic("mock out the InitTopic method")
//			},
//			PublishEventFunc: func(topic string, event IEvent) error {
//				panic("mock out the PublishEvent method")
//			},
//			PublishMessageFunc: func(topic string, message string) error {
//				panic("mock out the PublishMessage method")
//			},
//			PublishMessageWithSubjectFunc: func(topic string, message string, subject string) error {
//				panic("mock out the PublishMessageWithSubject method")
//			},
//		}
//
//		// use mockedIMessagePublisher in code that requires IMessagePublisher
//		// and then make assertions.
//
//	}
type IMessagePublisherMock struct {
	// InitTopicFunc mocks the InitTopic method.
	InitTopicFunc func(topic string) (string, error)

	// PublishEventFunc mocks the PublishEvent method.
	PublishEventFunc func(topic string, event IEvent) error

	// PublishMessageFunc mocks the PublishMessage method.
	PublishMessageFunc func(topic string, message string) error

	// PublishMessageWithSubjectFunc mocks the PublishMessageWithSubject method.
	PublishMessageWithSubjectFunc func(topic string, message string, subject string) error

	// calls tracks calls to the methods.
	calls struct {
		// InitTopic holds details about calls to the InitTopic method.
		InitTopic []struct {
			// Topic is the topic argument value.
			Topic string
		}
		// PublishEvent holds details about calls to the PublishEvent method.
		PublishEvent []struct {
			// Topic is the topic argument value.
			Topic string
			// Event is the event argument value.
			Event IEvent
		}
		// PublishMessage holds details about calls to the PublishMessage method.
		PublishMessage []struct {
			// Topic is the topic argument value.
			Topic string
			// Message is the message argument value.
			Message string
		}
		// PublishMessageWithSubject holds details about calls to the PublishMessageWithSubject method.
		PublishMessageWithSubject []struct {
			// Topic is the topic argument value.
			Topic string
			// Message is the message argument value.
			Message string
			// Subject is the subject argument value.
			Subject string
		}
	}
	lockInitTopic                 sync.RWMutex
	lockPublishEvent              sync.RWMutex
	lockPublishMessage            sync.RWMutex
	lockPublishMessageWithSubject sync.RWMutex
}

// InitTopic calls InitTopicFunc.
func (mock *IMessagePublisherMock) InitTopic(topic string) (string, error) {
	if mock.InitTopicFunc == nil {
		panic("IMessagePublisherMock.InitTopicFunc: method is nil but IMessagePublisher.InitTopic was just called")
	}
	callInfo := struct {
		Topic string
	}{
		Topic: topic,
	}
	mock.lockInitTopic.Lock()
	mock.calls.InitTopic = append(mock.calls.InitTopic, callInfo)
	mock.lockInitTopic.Unlock()
	return mock.InitTopicFunc(topic)
}

// InitTopicCalls gets all the calls that were made to InitTopic.
// Check the length with:
//
//	len(mockedIMessagePublisher.InitTopicCalls())
func (mock *IMessagePublisherMock) InitTopicCalls() []struct {
	Topic string
} {
	var calls []struct {
		Topic string
	}
	mock.lockInitTopic.RLock()
	calls = mock.calls.InitTopic
	mock.lockInitTopic.RUnlock()
	return calls
}

// PublishEvent calls PublishEventFunc.
func (mock *IMessagePublisherMock) PublishEvent(topic string, event IEvent) error {
	if mock.PublishEventFunc == nil {
		panic("IMessagePublisherMock.PublishEventFunc: method is nil but IMessagePublisher.PublishEvent was just called")
	}
	callInfo := struct {
		Topic string
		Event IEvent
	}{
		Topic: topic,
		Event: event,
	}
	mock.lockPublishEvent.Lock()
	mock.calls.PublishEvent = append(mock.calls.PublishEvent, callInfo)
	mock.lockPublishEvent.Unlock()
	return mock.PublishEventFunc(topic, event)
}

// PublishEventCalls gets all the calls that were made to PublishEvent.
// Check the length with:
//
//	len(mockedIMessagePublisher.PublishEventCalls())
func (mock *IMessagePublisherMock) PublishEventCalls() []struct {
	Topic string
	Event IEvent
} {
	var calls []struct {
		Topic string
		Event IEvent
	}
	mock.lockPublishEvent.RLock()
	calls = mock.calls.PublishEvent
	mock.lockPublishEvent.RUnlock()
	return calls
}

// PublishMessage calls PublishMessageFunc.
func (mock *IMessagePublisherMock) PublishMessage(topic string, message string) error {
	if mock.PublishMessageFunc == nil {
		panic("IMessagePublisherMock.PublishMessageFunc: method is nil but IMessagePublisher.PublishMessage was just called")
	}
	callInfo := struct {
		Topic   string
		Message string
	}{
		Topic:   topic,
		Message: message,
	}
	mock.lockPublishMessage.Lock()
	mock.calls.PublishMessage = append(mock.calls.PublishMessage, callInfo)
	mock.lockPublishMessage.Unlock()
	return mock.PublishMessageFunc(topic, message)
}

// PublishMessageCalls gets all the calls that were made to PublishMessage.
// Check the length with:
//
//	len(mockedIMessagePublisher.PublishMessageCalls())
func (mock *IMessagePublisherMock) PublishMessageCalls() []struct {
	Topic   string
	Message string
} {
	var calls []struct {
		Topic   string
		Message string
	}
	mock.lockPublishMessage.RLock()
	calls = mock.calls.PublishMessage
	mock.lockPublishMessage.RUnlock()
	return calls
}

// PublishMessageWithSubject calls PublishMessageWithSubjectFunc.
func (mock *IMessagePublisherMock) PublishMessageWithSubject(topic string, message string, subject string) error {
	if mock.PublishMessageWithSubjectFunc == nil {
		panic("IMessagePublisherMock.PublishMessageWithSubjectFunc: method is nil but IMessagePublisher.PublishMessageWithSubject was just called")
	}
	callInfo := struct {
		Topic   string
		Message string
		Subject string
	}{
		Topic:   topic,
		Message: message,
		Subject: subject,
	}
	mock.lockPublishMessageWithSubject.Lock()
	mock.calls.PublishMessageWithSubject = append(mock.calls.PublishMessageWithSubject, callInfo)
	mock.lockPublishMessageWithSubject.Unlock()
	return mock.PublishMessageWithSubjectFunc(topic, message, subject)
}

// PublishMessageWithSubjectCalls gets all the calls that were made to PublishMessageWithSubject.
// Check the length with:
//
//	len(mockedIMessagePublisher.PublishMessageWithSubjectCalls())
func (mock *IMessagePublisherMock) PublishMessageWithSubjectCalls() []struct {
	Topic   string
	Message string
	Subject string
} {
	var calls []struct {
		Topic   string
		Message string
		Subject string
	}
	mock.lockPublishMessageWithSubject.RLock()
	calls = mock.calls.PublishMessageWithSubject
	mock.lockPublishMessageWithSubject.RUnlock()
	return calls
}
