// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package mocks

import (
	"sync"
)

// IGinContextMock is a mock implementation of wrapper.IGinContext.
//
// 	func TestSomethingThatUsesIGinContext(t *testing.T) {
//
// 		// make and configure a mocked wrapper.IGinContext
// 		mockedIGinContext := &IGinContextMock{
// 			AbortWithStatusJSONFunc: func(code int, jsonObj interface{})  {
// 				panic("mock out the AbortWithStatusJSON method")
// 			},
// 			FullPathFunc: func() string {
// 				panic("mock out the FullPath method")
// 			},
// 			GetHeaderFunc: func(headerKey string) string {
// 				panic("mock out the GetHeader method")
// 			},
// 			HeaderFunc: func(key string, value string)  {
// 				panic("mock out the Header method")
// 			},
// 			JSONFunc: func(code int, obj interface{})  {
// 				panic("mock out the JSON method")
// 			},
// 			NextFunc: func()  {
// 				panic("mock out the Next method")
// 			},
// 			ParamFunc: func(key string) string {
// 				panic("mock out the Param method")
// 			},
// 			QueryFunc: func(queryParam string) string {
// 				panic("mock out the Query method")
// 			},
// 			ShouldBindFunc: func(obj interface{}) error {
// 				panic("mock out the ShouldBind method")
// 			},
// 			ShouldBindJSONFunc: func(obj interface{}) error {
// 				panic("mock out the ShouldBindJSON method")
// 			},
// 			ShouldBindQueryFunc: func(obj interface{}) error {
// 				panic("mock out the ShouldBindQuery method")
// 			},
// 		}
//
// 		// use mockedIGinContext in code that requires wrapper.IGinContext
// 		// and then make assertions.
//
// 	}
type IGinContextMock struct {
	// AbortWithStatusJSONFunc mocks the AbortWithStatusJSON method.
	AbortWithStatusJSONFunc func(code int, jsonObj interface{})

	// FullPathFunc mocks the FullPath method.
	FullPathFunc func() string

	// GetHeaderFunc mocks the GetHeader method.
	GetHeaderFunc func(headerKey string) string

	// HeaderFunc mocks the Header method.
	HeaderFunc func(key string, value string)

	// JSONFunc mocks the JSON method.
	JSONFunc func(code int, obj interface{})

	// NextFunc mocks the Next method.
	NextFunc func()

	// ParamFunc mocks the Param method.
	ParamFunc func(key string) string

	// QueryFunc mocks the Query method.
	QueryFunc func(queryParam string) string

	// ShouldBindFunc mocks the ShouldBind method.
	ShouldBindFunc func(obj interface{}) error

	// ShouldBindJSONFunc mocks the ShouldBindJSON method.
	ShouldBindJSONFunc func(obj interface{}) error

	// ShouldBindQueryFunc mocks the ShouldBindQuery method.
	ShouldBindQueryFunc func(obj interface{}) error

	// calls tracks calls to the methods.
	calls struct {
		// AbortWithStatusJSON holds details about calls to the AbortWithStatusJSON method.
		AbortWithStatusJSON []struct {
			// Code is the code argument value.
			Code int
			// JsonObj is the jsonObj argument value.
			JsonObj interface{}
		}
		// FullPath holds details about calls to the FullPath method.
		FullPath []struct {
		}
		// GetHeader holds details about calls to the GetHeader method.
		GetHeader []struct {
			// HeaderKey is the headerKey argument value.
			HeaderKey string
		}
		// Header holds details about calls to the Header method.
		Header []struct {
			// Key is the key argument value.
			Key string
			// Value is the value argument value.
			Value string
		}
		// JSON holds details about calls to the JSON method.
		JSON []struct {
			// Code is the code argument value.
			Code int
			// Obj is the obj argument value.
			Obj interface{}
		}
		// Next holds details about calls to the Next method.
		Next []struct {
		}
		// Param holds details about calls to the Param method.
		Param []struct {
			// Key is the key argument value.
			Key string
		}
		// Query holds details about calls to the Query method.
		Query []struct {
			// QueryParam is the queryParam argument value.
			QueryParam string
		}
		// ShouldBind holds details about calls to the ShouldBind method.
		ShouldBind []struct {
			// Obj is the obj argument value.
			Obj interface{}
		}
		// ShouldBindJSON holds details about calls to the ShouldBindJSON method.
		ShouldBindJSON []struct {
			// Obj is the obj argument value.
			Obj interface{}
		}
		// ShouldBindQuery holds details about calls to the ShouldBindQuery method.
		ShouldBindQuery []struct {
			// Obj is the obj argument value.
			Obj interface{}
		}
	}
	lockAbortWithStatusJSON sync.RWMutex
	lockFullPath            sync.RWMutex
	lockGetHeader           sync.RWMutex
	lockHeader              sync.RWMutex
	lockJSON                sync.RWMutex
	lockNext                sync.RWMutex
	lockParam               sync.RWMutex
	lockQuery               sync.RWMutex
	lockShouldBind          sync.RWMutex
	lockShouldBindJSON      sync.RWMutex
	lockShouldBindQuery     sync.RWMutex
}

// AbortWithStatusJSON calls AbortWithStatusJSONFunc.
func (mock *IGinContextMock) AbortWithStatusJSON(code int, jsonObj interface{}) {
	if mock.AbortWithStatusJSONFunc == nil {
		panic("IGinContextMock.AbortWithStatusJSONFunc: method is nil but IGinContext.AbortWithStatusJSON was just called")
	}
	callInfo := struct {
		Code    int
		JsonObj interface{}
	}{
		Code:    code,
		JsonObj: jsonObj,
	}
	mock.lockAbortWithStatusJSON.Lock()
	mock.calls.AbortWithStatusJSON = append(mock.calls.AbortWithStatusJSON, callInfo)
	mock.lockAbortWithStatusJSON.Unlock()
	mock.AbortWithStatusJSONFunc(code, jsonObj)
}

// AbortWithStatusJSONCalls gets all the calls that were made to AbortWithStatusJSON.
// Check the length with:
//     len(mockedIGinContext.AbortWithStatusJSONCalls())
func (mock *IGinContextMock) AbortWithStatusJSONCalls() []struct {
	Code    int
	JsonObj interface{}
} {
	var calls []struct {
		Code    int
		JsonObj interface{}
	}
	mock.lockAbortWithStatusJSON.RLock()
	calls = mock.calls.AbortWithStatusJSON
	mock.lockAbortWithStatusJSON.RUnlock()
	return calls
}

// FullPath calls FullPathFunc.
func (mock *IGinContextMock) FullPath() string {
	if mock.FullPathFunc == nil {
		panic("IGinContextMock.FullPathFunc: method is nil but IGinContext.FullPath was just called")
	}
	callInfo := struct {
	}{}
	mock.lockFullPath.Lock()
	mock.calls.FullPath = append(mock.calls.FullPath, callInfo)
	mock.lockFullPath.Unlock()
	return mock.FullPathFunc()
}

// FullPathCalls gets all the calls that were made to FullPath.
// Check the length with:
//     len(mockedIGinContext.FullPathCalls())
func (mock *IGinContextMock) FullPathCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockFullPath.RLock()
	calls = mock.calls.FullPath
	mock.lockFullPath.RUnlock()
	return calls
}

// GetHeader calls GetHeaderFunc.
func (mock *IGinContextMock) GetHeader(headerKey string) string {
	if mock.GetHeaderFunc == nil {
		panic("IGinContextMock.GetHeaderFunc: method is nil but IGinContext.GetHeader was just called")
	}
	callInfo := struct {
		HeaderKey string
	}{
		HeaderKey: headerKey,
	}
	mock.lockGetHeader.Lock()
	mock.calls.GetHeader = append(mock.calls.GetHeader, callInfo)
	mock.lockGetHeader.Unlock()
	return mock.GetHeaderFunc(headerKey)
}

// GetHeaderCalls gets all the calls that were made to GetHeader.
// Check the length with:
//     len(mockedIGinContext.GetHeaderCalls())
func (mock *IGinContextMock) GetHeaderCalls() []struct {
	HeaderKey string
} {
	var calls []struct {
		HeaderKey string
	}
	mock.lockGetHeader.RLock()
	calls = mock.calls.GetHeader
	mock.lockGetHeader.RUnlock()
	return calls
}

// Header calls HeaderFunc.
func (mock *IGinContextMock) Header(key string, value string) {
	if mock.HeaderFunc == nil {
		panic("IGinContextMock.HeaderFunc: method is nil but IGinContext.Header was just called")
	}
	callInfo := struct {
		Key   string
		Value string
	}{
		Key:   key,
		Value: value,
	}
	mock.lockHeader.Lock()
	mock.calls.Header = append(mock.calls.Header, callInfo)
	mock.lockHeader.Unlock()
	mock.HeaderFunc(key, value)
}

// HeaderCalls gets all the calls that were made to Header.
// Check the length with:
//     len(mockedIGinContext.HeaderCalls())
func (mock *IGinContextMock) HeaderCalls() []struct {
	Key   string
	Value string
} {
	var calls []struct {
		Key   string
		Value string
	}
	mock.lockHeader.RLock()
	calls = mock.calls.Header
	mock.lockHeader.RUnlock()
	return calls
}

// JSON calls JSONFunc.
func (mock *IGinContextMock) JSON(code int, obj interface{}) {
	if mock.JSONFunc == nil {
		panic("IGinContextMock.JSONFunc: method is nil but IGinContext.JSON was just called")
	}
	callInfo := struct {
		Code int
		Obj  interface{}
	}{
		Code: code,
		Obj:  obj,
	}
	mock.lockJSON.Lock()
	mock.calls.JSON = append(mock.calls.JSON, callInfo)
	mock.lockJSON.Unlock()
	mock.JSONFunc(code, obj)
}

// JSONCalls gets all the calls that were made to JSON.
// Check the length with:
//     len(mockedIGinContext.JSONCalls())
func (mock *IGinContextMock) JSONCalls() []struct {
	Code int
	Obj  interface{}
} {
	var calls []struct {
		Code int
		Obj  interface{}
	}
	mock.lockJSON.RLock()
	calls = mock.calls.JSON
	mock.lockJSON.RUnlock()
	return calls
}

// Next calls NextFunc.
func (mock *IGinContextMock) Next() {
	if mock.NextFunc == nil {
		panic("IGinContextMock.NextFunc: method is nil but IGinContext.Next was just called")
	}
	callInfo := struct {
	}{}
	mock.lockNext.Lock()
	mock.calls.Next = append(mock.calls.Next, callInfo)
	mock.lockNext.Unlock()
	mock.NextFunc()
}

// NextCalls gets all the calls that were made to Next.
// Check the length with:
//     len(mockedIGinContext.NextCalls())
func (mock *IGinContextMock) NextCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockNext.RLock()
	calls = mock.calls.Next
	mock.lockNext.RUnlock()
	return calls
}

// Param calls ParamFunc.
func (mock *IGinContextMock) Param(key string) string {
	if mock.ParamFunc == nil {
		panic("IGinContextMock.ParamFunc: method is nil but IGinContext.Param was just called")
	}
	callInfo := struct {
		Key string
	}{
		Key: key,
	}
	mock.lockParam.Lock()
	mock.calls.Param = append(mock.calls.Param, callInfo)
	mock.lockParam.Unlock()
	return mock.ParamFunc(key)
}

// ParamCalls gets all the calls that were made to Param.
// Check the length with:
//     len(mockedIGinContext.ParamCalls())
func (mock *IGinContextMock) ParamCalls() []struct {
	Key string
} {
	var calls []struct {
		Key string
	}
	mock.lockParam.RLock()
	calls = mock.calls.Param
	mock.lockParam.RUnlock()
	return calls
}

// Query calls QueryFunc.
func (mock *IGinContextMock) Query(queryParam string) string {
	if mock.QueryFunc == nil {
		panic("IGinContextMock.QueryFunc: method is nil but IGinContext.Query was just called")
	}
	callInfo := struct {
		QueryParam string
	}{
		QueryParam: queryParam,
	}
	mock.lockQuery.Lock()
	mock.calls.Query = append(mock.calls.Query, callInfo)
	mock.lockQuery.Unlock()
	return mock.QueryFunc(queryParam)
}

// QueryCalls gets all the calls that were made to Query.
// Check the length with:
//     len(mockedIGinContext.QueryCalls())
func (mock *IGinContextMock) QueryCalls() []struct {
	QueryParam string
} {
	var calls []struct {
		QueryParam string
	}
	mock.lockQuery.RLock()
	calls = mock.calls.Query
	mock.lockQuery.RUnlock()
	return calls
}

// ShouldBind calls ShouldBindFunc.
func (mock *IGinContextMock) ShouldBind(obj interface{}) error {
	if mock.ShouldBindFunc == nil {
		panic("IGinContextMock.ShouldBindFunc: method is nil but IGinContext.ShouldBind was just called")
	}
	callInfo := struct {
		Obj interface{}
	}{
		Obj: obj,
	}
	mock.lockShouldBind.Lock()
	mock.calls.ShouldBind = append(mock.calls.ShouldBind, callInfo)
	mock.lockShouldBind.Unlock()
	return mock.ShouldBindFunc(obj)
}

// ShouldBindCalls gets all the calls that were made to ShouldBind.
// Check the length with:
//     len(mockedIGinContext.ShouldBindCalls())
func (mock *IGinContextMock) ShouldBindCalls() []struct {
	Obj interface{}
} {
	var calls []struct {
		Obj interface{}
	}
	mock.lockShouldBind.RLock()
	calls = mock.calls.ShouldBind
	mock.lockShouldBind.RUnlock()
	return calls
}

// ShouldBindJSON calls ShouldBindJSONFunc.
func (mock *IGinContextMock) ShouldBindJSON(obj interface{}) error {
	if mock.ShouldBindJSONFunc == nil {
		panic("IGinContextMock.ShouldBindJSONFunc: method is nil but IGinContext.ShouldBindJSON was just called")
	}
	callInfo := struct {
		Obj interface{}
	}{
		Obj: obj,
	}
	mock.lockShouldBindJSON.Lock()
	mock.calls.ShouldBindJSON = append(mock.calls.ShouldBindJSON, callInfo)
	mock.lockShouldBindJSON.Unlock()
	return mock.ShouldBindJSONFunc(obj)
}

// ShouldBindJSONCalls gets all the calls that were made to ShouldBindJSON.
// Check the length with:
//     len(mockedIGinContext.ShouldBindJSONCalls())
func (mock *IGinContextMock) ShouldBindJSONCalls() []struct {
	Obj interface{}
} {
	var calls []struct {
		Obj interface{}
	}
	mock.lockShouldBindJSON.RLock()
	calls = mock.calls.ShouldBindJSON
	mock.lockShouldBindJSON.RUnlock()
	return calls
}

// ShouldBindQuery calls ShouldBindQueryFunc.
func (mock *IGinContextMock) ShouldBindQuery(obj interface{}) error {
	if mock.ShouldBindQueryFunc == nil {
		panic("IGinContextMock.ShouldBindQueryFunc: method is nil but IGinContext.ShouldBindQuery was just called")
	}
	callInfo := struct {
		Obj interface{}
	}{
		Obj: obj,
	}
	mock.lockShouldBindQuery.Lock()
	mock.calls.ShouldBindQuery = append(mock.calls.ShouldBindQuery, callInfo)
	mock.lockShouldBindQuery.Unlock()
	return mock.ShouldBindQueryFunc(obj)
}

// ShouldBindQueryCalls gets all the calls that were made to ShouldBindQuery.
// Check the length with:
//     len(mockedIGinContext.ShouldBindQueryCalls())
func (mock *IGinContextMock) ShouldBindQueryCalls() []struct {
	Obj interface{}
} {
	var calls []struct {
		Obj interface{}
	}
	mock.lockShouldBindQuery.RLock()
	calls = mock.calls.ShouldBindQuery
	mock.lockShouldBindQuery.RUnlock()
	return calls
}
