// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package commander

import (
	"bitbucket.org/youvisit/youvisit-library-go/pkg/lib/customerror"
	"context"
	"sync"
)

// IContextMock is a mock implementation of IContext.
//
//	func TestSomethingThatUsesIContext(t *testing.T) {
//
//		// make and configure a mocked IContext
//		mockedIContext := &IContextMock{
//			BigTitlePrintFunc: func(title *TitleBox)  {
//				panic("mock out the BigTitlePrint method")
//			},
//			EndSpinnerFunc: func(spinner *Spinner)  {
//				panic("mock out the EndSpinner method")
//			},
//			ErrorFunc: func(err *customerror.IntlErrors, withExit bool)  {
//				panic("mock out the Error method")
//			},
//			ExitFunc: func()  {
//				panic("mock out the Exit method")
//			},
//			FatalFunc: func(err *customerror.IntlErrors)  {
//				panic("mock out the Fatal method")
//			},
//			GetArgsFunc: func() []string {
//				panic("mock out the GetArgs method")
//			},
//			GetBoolFlagValueFunc: func(key string) bool {
//				panic("mock out the GetBoolFlagValue method")
//			},
//			GetContextFunc: func() context.Context {
//				panic("mock out the GetContext method")
//			},
//			GetFlagValueFunc: func(key string) string {
//				panic("mock out the GetFlagValue method")
//			},
//			GetFlagValueMapFunc: func(key string) map[string]string {
//				panic("mock out the GetFlagValueMap method")
//			},
//			InfoPrintFunc: func(info *InfoBox)  {
//				panic("mock out the InfoPrint method")
//			},
//			PlainOutFunc: func(s string)  {
//				panic("mock out the PlainOut method")
//			},
//			StartSpinnerFunc: func(spinner *Spinner)  {
//				panic("mock out the StartSpinner method")
//			},
//			SuccessPrintFunc: func(successMessage *SuccessBox)  {
//				panic("mock out the SuccessPrint method")
//			},
//			UpdateSpinnerFunc: func(oldSpinner *Spinner, newSpinner *Spinner)  {
//				panic("mock out the UpdateSpinner method")
//			},
//		}
//
//		// use mockedIContext in code that requires IContext
//		// and then make assertions.
//
//	}
type IContextMock struct {
	// BigTitlePrintFunc mocks the BigTitlePrint method.
	BigTitlePrintFunc func(title *TitleBox)

	// EndSpinnerFunc mocks the EndSpinner method.
	EndSpinnerFunc func(spinner *Spinner)

	// ErrorFunc mocks the Error method.
	ErrorFunc func(err *customerror.IntlErrors, withExit bool)

	// ExitFunc mocks the Exit method.
	ExitFunc func()

	// FatalFunc mocks the Fatal method.
	FatalFunc func(err *customerror.IntlErrors)

	// GetArgsFunc mocks the GetArgs method.
	GetArgsFunc func() []string

	// GetBoolFlagValueFunc mocks the GetBoolFlagValue method.
	GetBoolFlagValueFunc func(key string) bool

	// GetContextFunc mocks the GetContext method.
	GetContextFunc func() context.Context

	// GetFlagValueFunc mocks the GetFlagValue method.
	GetFlagValueFunc func(key string) string

	// GetFlagValueMapFunc mocks the GetFlagValueMap method.
	GetFlagValueMapFunc func(key string) map[string]string

	// InfoPrintFunc mocks the InfoPrint method.
	InfoPrintFunc func(info *InfoBox)

	// PlainOutFunc mocks the PlainOut method.
	PlainOutFunc func(s string)

	// StartSpinnerFunc mocks the StartSpinner method.
	StartSpinnerFunc func(spinner *Spinner)

	// SuccessPrintFunc mocks the SuccessPrint method.
	SuccessPrintFunc func(successMessage *SuccessBox)

	// UpdateSpinnerFunc mocks the UpdateSpinner method.
	UpdateSpinnerFunc func(oldSpinner *Spinner, newSpinner *Spinner)

	// calls tracks calls to the methods.
	calls struct {
		// BigTitlePrint holds details about calls to the BigTitlePrint method.
		BigTitlePrint []struct {
			// Title is the title argument value.
			Title *TitleBox
		}
		// EndSpinner holds details about calls to the EndSpinner method.
		EndSpinner []struct {
			// Spinner is the spinner argument value.
			Spinner *Spinner
		}
		// Error holds details about calls to the Error method.
		Error []struct {
			// Err is the err argument value.
			Err *customerror.IntlErrors
			// WithExit is the withExit argument value.
			WithExit bool
		}
		// Exit holds details about calls to the Exit method.
		Exit []struct {
		}
		// Fatal holds details about calls to the Fatal method.
		Fatal []struct {
			// Err is the err argument value.
			Err *customerror.IntlErrors
		}
		// GetArgs holds details about calls to the GetArgs method.
		GetArgs []struct {
		}
		// GetBoolFlagValue holds details about calls to the GetBoolFlagValue method.
		GetBoolFlagValue []struct {
			// Key is the key argument value.
			Key string
		}
		// GetContext holds details about calls to the GetContext method.
		GetContext []struct {
		}
		// GetFlagValue holds details about calls to the GetFlagValue method.
		GetFlagValue []struct {
			// Key is the key argument value.
			Key string
		}
		// GetFlagValueMap holds details about calls to the GetFlagValueMap method.
		GetFlagValueMap []struct {
			// Key is the key argument value.
			Key string
		}
		// InfoPrint holds details about calls to the InfoPrint method.
		InfoPrint []struct {
			// Info is the info argument value.
			Info *InfoBox
		}
		// PlainOut holds details about calls to the PlainOut method.
		PlainOut []struct {
			// S is the s argument value.
			S string
		}
		// StartSpinner holds details about calls to the StartSpinner method.
		StartSpinner []struct {
			// Spinner is the spinner argument value.
			Spinner *Spinner
		}
		// SuccessPrint holds details about calls to the SuccessPrint method.
		SuccessPrint []struct {
			// SuccessMessage is the successMessage argument value.
			SuccessMessage *SuccessBox
		}
		// UpdateSpinner holds details about calls to the UpdateSpinner method.
		UpdateSpinner []struct {
			// OldSpinner is the oldSpinner argument value.
			OldSpinner *Spinner
			// NewSpinner is the newSpinner argument value.
			NewSpinner *Spinner
		}
	}
	lockBigTitlePrint    sync.RWMutex
	lockEndSpinner       sync.RWMutex
	lockError            sync.RWMutex
	lockExit             sync.RWMutex
	lockFatal            sync.RWMutex
	lockGetArgs          sync.RWMutex
	lockGetBoolFlagValue sync.RWMutex
	lockGetContext       sync.RWMutex
	lockGetFlagValue     sync.RWMutex
	lockGetFlagValueMap  sync.RWMutex
	lockInfoPrint        sync.RWMutex
	lockPlainOut         sync.RWMutex
	lockStartSpinner     sync.RWMutex
	lockSuccessPrint     sync.RWMutex
	lockUpdateSpinner    sync.RWMutex
}

// BigTitlePrint calls BigTitlePrintFunc.
func (mock *IContextMock) BigTitlePrint(title *TitleBox) {
	if mock.BigTitlePrintFunc == nil {
		panic("IContextMock.BigTitlePrintFunc: method is nil but IContext.BigTitlePrint was just called")
	}
	callInfo := struct {
		Title *TitleBox
	}{
		Title: title,
	}
	mock.lockBigTitlePrint.Lock()
	mock.calls.BigTitlePrint = append(mock.calls.BigTitlePrint, callInfo)
	mock.lockBigTitlePrint.Unlock()
	mock.BigTitlePrintFunc(title)
}

// BigTitlePrintCalls gets all the calls that were made to BigTitlePrint.
// Check the length with:
//
//	len(mockedIContext.BigTitlePrintCalls())
func (mock *IContextMock) BigTitlePrintCalls() []struct {
	Title *TitleBox
} {
	var calls []struct {
		Title *TitleBox
	}
	mock.lockBigTitlePrint.RLock()
	calls = mock.calls.BigTitlePrint
	mock.lockBigTitlePrint.RUnlock()
	return calls
}

// EndSpinner calls EndSpinnerFunc.
func (mock *IContextMock) EndSpinner(spinner *Spinner) {
	if mock.EndSpinnerFunc == nil {
		panic("IContextMock.EndSpinnerFunc: method is nil but IContext.EndSpinner was just called")
	}
	callInfo := struct {
		Spinner *Spinner
	}{
		Spinner: spinner,
	}
	mock.lockEndSpinner.Lock()
	mock.calls.EndSpinner = append(mock.calls.EndSpinner, callInfo)
	mock.lockEndSpinner.Unlock()
	mock.EndSpinnerFunc(spinner)
}

// EndSpinnerCalls gets all the calls that were made to EndSpinner.
// Check the length with:
//
//	len(mockedIContext.EndSpinnerCalls())
func (mock *IContextMock) EndSpinnerCalls() []struct {
	Spinner *Spinner
} {
	var calls []struct {
		Spinner *Spinner
	}
	mock.lockEndSpinner.RLock()
	calls = mock.calls.EndSpinner
	mock.lockEndSpinner.RUnlock()
	return calls
}

// Error calls ErrorFunc.
func (mock *IContextMock) Error(err *customerror.IntlErrors, withExit bool) {
	if mock.ErrorFunc == nil {
		panic("IContextMock.ErrorFunc: method is nil but IContext.Error was just called")
	}
	callInfo := struct {
		Err      *customerror.IntlErrors
		WithExit bool
	}{
		Err:      err,
		WithExit: withExit,
	}
	mock.lockError.Lock()
	mock.calls.Error = append(mock.calls.Error, callInfo)
	mock.lockError.Unlock()
	mock.ErrorFunc(err, withExit)
}

// ErrorCalls gets all the calls that were made to Error.
// Check the length with:
//
//	len(mockedIContext.ErrorCalls())
func (mock *IContextMock) ErrorCalls() []struct {
	Err      *customerror.IntlErrors
	WithExit bool
} {
	var calls []struct {
		Err      *customerror.IntlErrors
		WithExit bool
	}
	mock.lockError.RLock()
	calls = mock.calls.Error
	mock.lockError.RUnlock()
	return calls
}

// Exit calls ExitFunc.
func (mock *IContextMock) Exit() {
	if mock.ExitFunc == nil {
		panic("IContextMock.ExitFunc: method is nil but IContext.Exit was just called")
	}
	callInfo := struct {
	}{}
	mock.lockExit.Lock()
	mock.calls.Exit = append(mock.calls.Exit, callInfo)
	mock.lockExit.Unlock()
	mock.ExitFunc()
}

// ExitCalls gets all the calls that were made to Exit.
// Check the length with:
//
//	len(mockedIContext.ExitCalls())
func (mock *IContextMock) ExitCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockExit.RLock()
	calls = mock.calls.Exit
	mock.lockExit.RUnlock()
	return calls
}

// Fatal calls FatalFunc.
func (mock *IContextMock) Fatal(err *customerror.IntlErrors) {
	if mock.FatalFunc == nil {
		panic("IContextMock.FatalFunc: method is nil but IContext.Fatal was just called")
	}
	callInfo := struct {
		Err *customerror.IntlErrors
	}{
		Err: err,
	}
	mock.lockFatal.Lock()
	mock.calls.Fatal = append(mock.calls.Fatal, callInfo)
	mock.lockFatal.Unlock()
	mock.FatalFunc(err)
}

// FatalCalls gets all the calls that were made to Fatal.
// Check the length with:
//
//	len(mockedIContext.FatalCalls())
func (mock *IContextMock) FatalCalls() []struct {
	Err *customerror.IntlErrors
} {
	var calls []struct {
		Err *customerror.IntlErrors
	}
	mock.lockFatal.RLock()
	calls = mock.calls.Fatal
	mock.lockFatal.RUnlock()
	return calls
}

// GetArgs calls GetArgsFunc.
func (mock *IContextMock) GetArgs() []string {
	if mock.GetArgsFunc == nil {
		panic("IContextMock.GetArgsFunc: method is nil but IContext.GetArgs was just called")
	}
	callInfo := struct {
	}{}
	mock.lockGetArgs.Lock()
	mock.calls.GetArgs = append(mock.calls.GetArgs, callInfo)
	mock.lockGetArgs.Unlock()
	return mock.GetArgsFunc()
}

// GetArgsCalls gets all the calls that were made to GetArgs.
// Check the length with:
//
//	len(mockedIContext.GetArgsCalls())
func (mock *IContextMock) GetArgsCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockGetArgs.RLock()
	calls = mock.calls.GetArgs
	mock.lockGetArgs.RUnlock()
	return calls
}

// GetBoolFlagValue calls GetBoolFlagValueFunc.
func (mock *IContextMock) GetBoolFlagValue(key string) bool {
	if mock.GetBoolFlagValueFunc == nil {
		panic("IContextMock.GetBoolFlagValueFunc: method is nil but IContext.GetBoolFlagValue was just called")
	}
	callInfo := struct {
		Key string
	}{
		Key: key,
	}
	mock.lockGetBoolFlagValue.Lock()
	mock.calls.GetBoolFlagValue = append(mock.calls.GetBoolFlagValue, callInfo)
	mock.lockGetBoolFlagValue.Unlock()
	return mock.GetBoolFlagValueFunc(key)
}

// GetBoolFlagValueCalls gets all the calls that were made to GetBoolFlagValue.
// Check the length with:
//
//	len(mockedIContext.GetBoolFlagValueCalls())
func (mock *IContextMock) GetBoolFlagValueCalls() []struct {
	Key string
} {
	var calls []struct {
		Key string
	}
	mock.lockGetBoolFlagValue.RLock()
	calls = mock.calls.GetBoolFlagValue
	mock.lockGetBoolFlagValue.RUnlock()
	return calls
}

// GetContext calls GetContextFunc.
func (mock *IContextMock) GetContext() context.Context {
	if mock.GetContextFunc == nil {
		panic("IContextMock.GetContextFunc: method is nil but IContext.GetContext was just called")
	}
	callInfo := struct {
	}{}
	mock.lockGetContext.Lock()
	mock.calls.GetContext = append(mock.calls.GetContext, callInfo)
	mock.lockGetContext.Unlock()
	return mock.GetContextFunc()
}

// GetContextCalls gets all the calls that were made to GetContext.
// Check the length with:
//
//	len(mockedIContext.GetContextCalls())
func (mock *IContextMock) GetContextCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockGetContext.RLock()
	calls = mock.calls.GetContext
	mock.lockGetContext.RUnlock()
	return calls
}

// GetFlagValue calls GetFlagValueFunc.
func (mock *IContextMock) GetFlagValue(key string) string {
	if mock.GetFlagValueFunc == nil {
		panic("IContextMock.GetFlagValueFunc: method is nil but IContext.GetFlagValue was just called")
	}
	callInfo := struct {
		Key string
	}{
		Key: key,
	}
	mock.lockGetFlagValue.Lock()
	mock.calls.GetFlagValue = append(mock.calls.GetFlagValue, callInfo)
	mock.lockGetFlagValue.Unlock()
	return mock.GetFlagValueFunc(key)
}

// GetFlagValueCalls gets all the calls that were made to GetFlagValue.
// Check the length with:
//
//	len(mockedIContext.GetFlagValueCalls())
func (mock *IContextMock) GetFlagValueCalls() []struct {
	Key string
} {
	var calls []struct {
		Key string
	}
	mock.lockGetFlagValue.RLock()
	calls = mock.calls.GetFlagValue
	mock.lockGetFlagValue.RUnlock()
	return calls
}

// GetFlagValueMap calls GetFlagValueMapFunc.
func (mock *IContextMock) GetFlagValueMap(key string) map[string]string {
	if mock.GetFlagValueMapFunc == nil {
		panic("IContextMock.GetFlagValueMapFunc: method is nil but IContext.GetFlagValueMap was just called")
	}
	callInfo := struct {
		Key string
	}{
		Key: key,
	}
	mock.lockGetFlagValueMap.Lock()
	mock.calls.GetFlagValueMap = append(mock.calls.GetFlagValueMap, callInfo)
	mock.lockGetFlagValueMap.Unlock()
	return mock.GetFlagValueMapFunc(key)
}

// GetFlagValueMapCalls gets all the calls that were made to GetFlagValueMap.
// Check the length with:
//
//	len(mockedIContext.GetFlagValueMapCalls())
func (mock *IContextMock) GetFlagValueMapCalls() []struct {
	Key string
} {
	var calls []struct {
		Key string
	}
	mock.lockGetFlagValueMap.RLock()
	calls = mock.calls.GetFlagValueMap
	mock.lockGetFlagValueMap.RUnlock()
	return calls
}

// InfoPrint calls InfoPrintFunc.
func (mock *IContextMock) InfoPrint(info *InfoBox) {
	if mock.InfoPrintFunc == nil {
		panic("IContextMock.InfoPrintFunc: method is nil but IContext.InfoPrint was just called")
	}
	callInfo := struct {
		Info *InfoBox
	}{
		Info: info,
	}
	mock.lockInfoPrint.Lock()
	mock.calls.InfoPrint = append(mock.calls.InfoPrint, callInfo)
	mock.lockInfoPrint.Unlock()
	mock.InfoPrintFunc(info)
}

// InfoPrintCalls gets all the calls that were made to InfoPrint.
// Check the length with:
//
//	len(mockedIContext.InfoPrintCalls())
func (mock *IContextMock) InfoPrintCalls() []struct {
	Info *InfoBox
} {
	var calls []struct {
		Info *InfoBox
	}
	mock.lockInfoPrint.RLock()
	calls = mock.calls.InfoPrint
	mock.lockInfoPrint.RUnlock()
	return calls
}

// PlainOut calls PlainOutFunc.
func (mock *IContextMock) PlainOut(s string) {
	if mock.PlainOutFunc == nil {
		panic("IContextMock.PlainOutFunc: method is nil but IContext.PlainOut was just called")
	}
	callInfo := struct {
		S string
	}{
		S: s,
	}
	mock.lockPlainOut.Lock()
	mock.calls.PlainOut = append(mock.calls.PlainOut, callInfo)
	mock.lockPlainOut.Unlock()
	mock.PlainOutFunc(s)
}

// PlainOutCalls gets all the calls that were made to PlainOut.
// Check the length with:
//
//	len(mockedIContext.PlainOutCalls())
func (mock *IContextMock) PlainOutCalls() []struct {
	S string
} {
	var calls []struct {
		S string
	}
	mock.lockPlainOut.RLock()
	calls = mock.calls.PlainOut
	mock.lockPlainOut.RUnlock()
	return calls
}

// StartSpinner calls StartSpinnerFunc.
func (mock *IContextMock) StartSpinner(spinner *Spinner) {
	if mock.StartSpinnerFunc == nil {
		panic("IContextMock.StartSpinnerFunc: method is nil but IContext.StartSpinner was just called")
	}
	callInfo := struct {
		Spinner *Spinner
	}{
		Spinner: spinner,
	}
	mock.lockStartSpinner.Lock()
	mock.calls.StartSpinner = append(mock.calls.StartSpinner, callInfo)
	mock.lockStartSpinner.Unlock()
	mock.StartSpinnerFunc(spinner)
}

// StartSpinnerCalls gets all the calls that were made to StartSpinner.
// Check the length with:
//
//	len(mockedIContext.StartSpinnerCalls())
func (mock *IContextMock) StartSpinnerCalls() []struct {
	Spinner *Spinner
} {
	var calls []struct {
		Spinner *Spinner
	}
	mock.lockStartSpinner.RLock()
	calls = mock.calls.StartSpinner
	mock.lockStartSpinner.RUnlock()
	return calls
}

// SuccessPrint calls SuccessPrintFunc.
func (mock *IContextMock) SuccessPrint(successMessage *SuccessBox) {
	if mock.SuccessPrintFunc == nil {
		panic("IContextMock.SuccessPrintFunc: method is nil but IContext.SuccessPrint was just called")
	}
	callInfo := struct {
		SuccessMessage *SuccessBox
	}{
		SuccessMessage: successMessage,
	}
	mock.lockSuccessPrint.Lock()
	mock.calls.SuccessPrint = append(mock.calls.SuccessPrint, callInfo)
	mock.lockSuccessPrint.Unlock()
	mock.SuccessPrintFunc(successMessage)
}

// SuccessPrintCalls gets all the calls that were made to SuccessPrint.
// Check the length with:
//
//	len(mockedIContext.SuccessPrintCalls())
func (mock *IContextMock) SuccessPrintCalls() []struct {
	SuccessMessage *SuccessBox
} {
	var calls []struct {
		SuccessMessage *SuccessBox
	}
	mock.lockSuccessPrint.RLock()
	calls = mock.calls.SuccessPrint
	mock.lockSuccessPrint.RUnlock()
	return calls
}

// UpdateSpinner calls UpdateSpinnerFunc.
func (mock *IContextMock) UpdateSpinner(oldSpinner *Spinner, newSpinner *Spinner) {
	if mock.UpdateSpinnerFunc == nil {
		panic("IContextMock.UpdateSpinnerFunc: method is nil but IContext.UpdateSpinner was just called")
	}
	callInfo := struct {
		OldSpinner *Spinner
		NewSpinner *Spinner
	}{
		OldSpinner: oldSpinner,
		NewSpinner: newSpinner,
	}
	mock.lockUpdateSpinner.Lock()
	mock.calls.UpdateSpinner = append(mock.calls.UpdateSpinner, callInfo)
	mock.lockUpdateSpinner.Unlock()
	mock.UpdateSpinnerFunc(oldSpinner, newSpinner)
}

// UpdateSpinnerCalls gets all the calls that were made to UpdateSpinner.
// Check the length with:
//
//	len(mockedIContext.UpdateSpinnerCalls())
func (mock *IContextMock) UpdateSpinnerCalls() []struct {
	OldSpinner *Spinner
	NewSpinner *Spinner
} {
	var calls []struct {
		OldSpinner *Spinner
		NewSpinner *Spinner
	}
	mock.lockUpdateSpinner.RLock()
	calls = mock.calls.UpdateSpinner
	mock.lockUpdateSpinner.RUnlock()
	return calls
}
