// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package cache

import (
	"sync"
)

// ICacheMock is a mock implementation of ICache.
//
//	func TestSomethingThatUsesICache(t *testing.T) {
//
//		// make and configure a mocked ICache
//		mockedICache := &ICacheMock{
//			DeleteFunc: func(key string)  {
//				panic("mock out the Delete method")
//			},
//			FlushFunc: func()  {
//				panic("mock out the Flush method")
//			},
//			GetFunc: func(key string, model interface{}) bool {
//				panic("mock out the Get method")
//			},
//			SetFunc: func(key string, value interface{})  {
//				panic("mock out the Set method")
//			},
//			SetWithExpireFunc: func(key string, value interface{}, expiryTimeSeconds uint)  {
//				panic("mock out the SetWithExpire method")
//			},
//		}
//
//		// use mockedICache in code that requires ICache
//		// and then make assertions.
//
//	}
type ICacheMock struct {
	// DeleteFunc mocks the Delete method.
	DeleteFunc func(key string)

	// FlushFunc mocks the Flush method.
	FlushFunc func()

	// GetFunc mocks the Get method.
	GetFunc func(key string, model interface{}) bool

	// SetFunc mocks the Set method.
	SetFunc func(key string, value interface{})

	// SetWithExpireFunc mocks the SetWithExpire method.
	SetWithExpireFunc func(key string, value interface{}, expiryTimeSeconds uint)

	// calls tracks calls to the methods.
	calls struct {
		// Delete holds details about calls to the Delete method.
		Delete []struct {
			// Key is the key argument value.
			Key string
		}
		// Flush holds details about calls to the Flush method.
		Flush []struct {
		}
		// Get holds details about calls to the Get method.
		Get []struct {
			// Key is the key argument value.
			Key string
			// Model is the model argument value.
			Model interface{}
		}
		// Set holds details about calls to the Set method.
		Set []struct {
			// Key is the key argument value.
			Key string
			// Value is the value argument value.
			Value interface{}
		}
		// SetWithExpire holds details about calls to the SetWithExpire method.
		SetWithExpire []struct {
			// Key is the key argument value.
			Key string
			// Value is the value argument value.
			Value interface{}
			// ExpiryTimeSeconds is the expiryTimeSeconds argument value.
			ExpiryTimeSeconds uint
		}
	}
	lockDelete        sync.RWMutex
	lockFlush         sync.RWMutex
	lockGet           sync.RWMutex
	lockSet           sync.RWMutex
	lockSetWithExpire sync.RWMutex
}

// Delete calls DeleteFunc.
func (mock *ICacheMock) Delete(key string) {
	if mock.DeleteFunc == nil {
		panic("ICacheMock.DeleteFunc: method is nil but ICache.Delete was just called")
	}
	callInfo := struct {
		Key string
	}{
		Key: key,
	}
	mock.lockDelete.Lock()
	mock.calls.Delete = append(mock.calls.Delete, callInfo)
	mock.lockDelete.Unlock()
	mock.DeleteFunc(key)
}

// DeleteCalls gets all the calls that were made to Delete.
// Check the length with:
//
//	len(mockedICache.DeleteCalls())
func (mock *ICacheMock) DeleteCalls() []struct {
	Key string
} {
	var calls []struct {
		Key string
	}
	mock.lockDelete.RLock()
	calls = mock.calls.Delete
	mock.lockDelete.RUnlock()
	return calls
}

// Flush calls FlushFunc.
func (mock *ICacheMock) Flush() {
	if mock.FlushFunc == nil {
		panic("ICacheMock.FlushFunc: method is nil but ICache.Flush was just called")
	}
	callInfo := struct {
	}{}
	mock.lockFlush.Lock()
	mock.calls.Flush = append(mock.calls.Flush, callInfo)
	mock.lockFlush.Unlock()
	mock.FlushFunc()
}

// FlushCalls gets all the calls that were made to Flush.
// Check the length with:
//
//	len(mockedICache.FlushCalls())
func (mock *ICacheMock) FlushCalls() []struct {
} {
	var calls []struct {
	}
	mock.lockFlush.RLock()
	calls = mock.calls.Flush
	mock.lockFlush.RUnlock()
	return calls
}

// Get calls GetFunc.
func (mock *ICacheMock) Get(key string, model interface{}) bool {
	if mock.GetFunc == nil {
		panic("ICacheMock.GetFunc: method is nil but ICache.Get was just called")
	}
	callInfo := struct {
		Key   string
		Model interface{}
	}{
		Key:   key,
		Model: model,
	}
	mock.lockGet.Lock()
	mock.calls.Get = append(mock.calls.Get, callInfo)
	mock.lockGet.Unlock()
	return mock.GetFunc(key, model)
}

// GetCalls gets all the calls that were made to Get.
// Check the length with:
//
//	len(mockedICache.GetCalls())
func (mock *ICacheMock) GetCalls() []struct {
	Key   string
	Model interface{}
} {
	var calls []struct {
		Key   string
		Model interface{}
	}
	mock.lockGet.RLock()
	calls = mock.calls.Get
	mock.lockGet.RUnlock()
	return calls
}

// Set calls SetFunc.
func (mock *ICacheMock) Set(key string, value interface{}) {
	if mock.SetFunc == nil {
		panic("ICacheMock.SetFunc: method is nil but ICache.Set was just called")
	}
	callInfo := struct {
		Key   string
		Value interface{}
	}{
		Key:   key,
		Value: value,
	}
	mock.lockSet.Lock()
	mock.calls.Set = append(mock.calls.Set, callInfo)
	mock.lockSet.Unlock()
	mock.SetFunc(key, value)
}

// SetCalls gets all the calls that were made to Set.
// Check the length with:
//
//	len(mockedICache.SetCalls())
func (mock *ICacheMock) SetCalls() []struct {
	Key   string
	Value interface{}
} {
	var calls []struct {
		Key   string
		Value interface{}
	}
	mock.lockSet.RLock()
	calls = mock.calls.Set
	mock.lockSet.RUnlock()
	return calls
}

// SetWithExpire calls SetWithExpireFunc.
func (mock *ICacheMock) SetWithExpire(key string, value interface{}, expiryTimeSeconds uint) {
	if mock.SetWithExpireFunc == nil {
		panic("ICacheMock.SetWithExpireFunc: method is nil but ICache.SetWithExpire was just called")
	}
	callInfo := struct {
		Key               string
		Value             interface{}
		ExpiryTimeSeconds uint
	}{
		Key:               key,
		Value:             value,
		ExpiryTimeSeconds: expiryTimeSeconds,
	}
	mock.lockSetWithExpire.Lock()
	mock.calls.SetWithExpire = append(mock.calls.SetWithExpire, callInfo)
	mock.lockSetWithExpire.Unlock()
	mock.SetWithExpireFunc(key, value, expiryTimeSeconds)
}

// SetWithExpireCalls gets all the calls that were made to SetWithExpire.
// Check the length with:
//
//	len(mockedICache.SetWithExpireCalls())
func (mock *ICacheMock) SetWithExpireCalls() []struct {
	Key               string
	Value             interface{}
	ExpiryTimeSeconds uint
} {
	var calls []struct {
		Key               string
		Value             interface{}
		ExpiryTimeSeconds uint
	}
	mock.lockSetWithExpire.RLock()
	calls = mock.calls.SetWithExpire
	mock.lockSetWithExpire.RUnlock()
	return calls
}
